e work.MEDIAN t /cal/homes/bwamba/Desktop/SE204/median/synthese/../src/MEDIAN.sv
e work.MCE n /cal/homes/bwamba/Desktop/SE204/median/synthese/../src/MCE.sv
e work.MED n /cal/homes/bwamba/Desktop/SE204/median/synthese/../src/MED.sv
e work.MUX n /cal/homes/bwamba/Desktop/SE204/median/synthese/../src/MUX.sv
