//Precision RTL Synthesis 64-bit 2017.1.0.15 (Production Release) Fri Sep 15 05:07:37 PDT 2017
//
//Copyright (c) Mentor Graphics Corporation, 1996-2017, All Rights Reserved.
//           Portions copyright 1991-2008 Compuware Corporation
//                     UNPUBLISHED, LICENSED SOFTWARE.
//          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//
//Running on Linux bwamba@c126-25 #1 SMP Debian 4.9.130-2 (2018-10-27) 4.9.0-8-amd64 x86_64
//

                                =======================                         
                                Precision 64-bit 2017.1.0.15                         
                                =======================                         



                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~
Module : MEDIAN
~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 1

1.
--------------------------------------------------
Number of States                : 8
Primary State Variable          : state[2:0]
Async set/reset state(s)        : 000 
Re-encoding Scheme              : ONEHOT 
FSM: Info, state encoding table:
FSM:	Index	                         State Name	                            Literal	                      Encoding
FSM:	    0	                              INIT0	                                000	                      00000001
FSM:	    1	                              INIT1	                                001	                      00000010
FSM:	    2	                              INIT2	                                010	                      00000100
FSM:	    3	                                 S1	                                011	                      00001000
FSM:	    4	                                 S2	                                100	                      00010000
FSM:	    5	                                 S3	                                101	                      00100000
FSM:	    6	                                 S4	                                110	                      01000000
FSM:	    7	                                 S5	                                111	                      10000000



