vendor_name = exemplar
source_file = 1, /cal/homes/bwamba/Desktop/SE204/median/synthese/../src/MEDIAN.sv
design_name = MEDIAN
instance =      comp,         ix27527z1319,         ix27527z1319,               MEDIAN,         1, 25:-1:25:
instance =      comp,         reg_state(7),         reg_state(7),               MEDIAN,         1, 21:-1:21:
instance =      comp,         reg_state(6),         reg_state(6),               MEDIAN,         1, 21:-1:21:
instance =      comp,         reg_state(5),         reg_state(5),               MEDIAN,         1, 21:-1:21:
instance =      comp,         reg_state(4),         reg_state(4),               MEDIAN,         1, 21:-1:21:
instance =      comp,         reg_state(3),         reg_state(3),               MEDIAN,         1, 21:-1:21:
instance =      comp,         reg_state(2),         reg_state(2),               MEDIAN,         1, 21:-1:21:
instance =      comp,         reg_state(1),         reg_state(1),               MEDIAN,         1, 21:-1:21:
instance =      comp,         reg_state(0),         reg_state(0),               MEDIAN,         1, 21:-1:21:
instance =      comp,       reg_counter(3),       reg_counter(3),               MEDIAN,         1, 21:-1:21:
instance =      comp,       reg_counter(2),       reg_counter(2),               MEDIAN,         1, 21:-1:21:
instance =      comp,       reg_counter(1),       reg_counter(1),               MEDIAN,         1, 21:-1:21:
instance =      comp,       reg_counter(0),       reg_counter(0),               MEDIAN,         1, 21:-1:21:
instance =      comp,              reg_DSO,              reg_DSO,               MEDIAN,         1, 21:-1:21:
instance =      comp,              reg_BYP,              reg_BYP,               MEDIAN,         1, 21:-1:21:
instance =      comp, modgen_counter_i_reg_q(3), modgen_counter_i_reg_q(3),               MEDIAN,         1, 21:-1:21:
instance =      comp, modgen_counter_i_reg_q(2), modgen_counter_i_reg_q(2),               MEDIAN,         1, 21:-1:21:
instance =      comp, modgen_counter_i_reg_q(1), modgen_counter_i_reg_q(1),               MEDIAN,         1, 21:-1:21:
instance =      comp, modgen_counter_i_reg_q(0), modgen_counter_i_reg_q(0),               MEDIAN,         1, 21:-1:21:
instance =      comp, I_MED_MUX_2_reg_OUT(7), I_MED_MUX_2_reg_OUT(7),               MEDIAN,         1, 15:-1:15:
instance =      comp, I_MED_MUX_2_reg_OUT(6), I_MED_MUX_2_reg_OUT(6),               MEDIAN,         1, 15:-1:15:
instance =      comp, I_MED_MUX_2_reg_OUT(5), I_MED_MUX_2_reg_OUT(5),               MEDIAN,         1, 15:-1:15:
instance =      comp, I_MED_MUX_2_reg_OUT(4), I_MED_MUX_2_reg_OUT(4),               MEDIAN,         1, 15:-1:15:
instance =      comp, I_MED_MUX_2_reg_OUT(3), I_MED_MUX_2_reg_OUT(3),               MEDIAN,         1, 15:-1:15:
instance =      comp, I_MED_MUX_2_reg_OUT(2), I_MED_MUX_2_reg_OUT(2),               MEDIAN,         1, 15:-1:15:
instance =      comp, I_MED_MUX_2_reg_OUT(1), I_MED_MUX_2_reg_OUT(1),               MEDIAN,         1, 15:-1:15:
instance =      comp, I_MED_MUX_2_reg_OUT(0), I_MED_MUX_2_reg_OUT(0),               MEDIAN,         1, 15:-1:15:
instance =      comp, I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52926, I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52926,               MEDIAN,         1, 15:-1:15:
instance =      comp, I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52928, I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52928,               MEDIAN,         1, 15:-1:15:
instance =      comp, I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52929, I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52929,               MEDIAN,         1, 15:-1:15:
instance =      comp, I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52930, I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52930,               MEDIAN,         1, 15:-1:15:
instance =      comp, I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52931, I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52931,               MEDIAN,         1, 15:-1:15:
instance =      comp, I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52932, I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52932,               MEDIAN,         1, 15:-1:15:
instance =      comp, I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52933, I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52933,               MEDIAN,         1, 15:-1:15:
instance =      comp, I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52934, I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52934,               MEDIAN,         1, 15:-1:15:
instance =      comp,        ix26418z52924,        ix26418z52924,               MEDIAN,         1, 21:-1:21:
instance =      comp,        ix26418z52923,        ix26418z52923,               MEDIAN,         1, 21:-1:21:
instance =      comp,        ix25421z52923,        ix25421z52923,               MEDIAN,         1, 21:-1:21:
instance =      comp,        ix24424z52923,        ix24424z52923,               MEDIAN,         1, 21:-1:21:
instance =      comp,        ix23427z52923,        ix23427z52923,               MEDIAN,         1, 21:-1:21:
instance =      comp,        ix17124z52927,        ix17124z52927,               MEDIAN,         1, 97:-1:97:
instance =      comp,        ix23427z52928,        ix23427z52928,               MEDIAN,         1, 97:-1:97:
instance =      comp,        ix23427z52927,        ix23427z52927,               MEDIAN,         1, 97:-1:97:
instance =      comp,        ix57580z52935,        ix57580z52935,               MEDIAN,         1, 15:-1:15:
instance =      comp,        ix57580z52937,        ix57580z52937,               MEDIAN,         1, 15:-1:15:
instance =      comp,        ix57580z52939,        ix57580z52939,               MEDIAN,         1, 15:-1:15:
instance =      comp,        ix57580z52941,        ix57580z52941,               MEDIAN,         1, 15:-1:15:
instance =      comp,        ix57580z52943,        ix57580z52943,               MEDIAN,         1, 15:-1:15:
instance =      comp,        ix57580z52945,        ix57580z52945,               MEDIAN,         1, 15:-1:15:
instance =      comp,        ix57580z52947,        ix57580z52947,               MEDIAN,         1, 15:-1:15:
instance =      comp,        ix57580z52924,        ix57580z52924,               MEDIAN,         1, 15:-1:15:
instance =      comp,        ix24424z52924,        ix24424z52924,               MEDIAN,         1, 21:-1:21:
instance =      comp,        ix17124z52926,        ix17124z52926,               MEDIAN,         1, 97:-1:97:
instance =      comp,        ix27527z52926,        ix27527z52926,               MEDIAN,         1, 44:-1:44:
instance =      comp,        ix27527z52924,        ix27527z52924,               MEDIAN,         1, 33:-1:33:
instance =      comp,        ix17124z52925,        ix17124z52925,               MEDIAN,         1, 21:-1:21:
instance =      comp,        ix27527z52923,        ix27527z52923,               MEDIAN,         1, 21:-1:21:
instance =      comp,        ix23427z52930,        ix23427z52930,               MEDIAN,         1, 21:-1:21:
instance =      comp,        ix17124z52924,        ix17124z52924,               MEDIAN,         1, 21:-1:21:
instance =      comp,        ix33207z52923,        ix33207z52923,               MEDIAN,         1, 33:-1:33:
instance =      comp,        ix32210z52923,        ix32210z52923,               MEDIAN,         1, 33:-1:33:
instance =      comp,        ix27527z52925,        ix27527z52925,               MEDIAN,         1, 64:-1:64:
instance =       net,                  DSO,                  DSO,               MEDIAN,         1, 21:-1:21:
instance =       net,                DO(7),                DO(7),               MEDIAN,         1, 15:-1:15:
instance =       net,                DO(6),                DO(6),               MEDIAN,         1, 15:-1:15:
instance =       net,                DO(5),                DO(5),               MEDIAN,         1, 15:-1:15:
instance =       net,                DO(4),                DO(4),               MEDIAN,         1, 15:-1:15:
instance =       net,                DO(3),                DO(3),               MEDIAN,         1, 15:-1:15:
instance =       net,                DO(2),                DO(2),               MEDIAN,         1, 15:-1:15:
instance =       net,                DO(1),                DO(1),               MEDIAN,         1, 15:-1:15:
instance =       net,                DO(0),                DO(0),               MEDIAN,         1, 15:-1:15:
instance =       net,           counter(3),           counter(3),               MEDIAN,         1, 21:-1:21:
instance =       net,           counter(2),           counter(2),               MEDIAN,         1, 21:-1:21:
instance =       net,           counter(1),           counter(1),               MEDIAN,         1, 21:-1:21:
instance =       net,           counter(0),           counter(0),               MEDIAN,         1, 21:-1:21:
instance =       net,                 i(3),                 i(3),               MEDIAN,         1, 21:-1:21:
instance =       net,                 i(2),                 i(2),               MEDIAN,         1, 21:-1:21:
instance =       net,                 i(1),                 i(1),               MEDIAN,         1, 21:-1:21:
instance =       net,                 i(0),                 i(0),               MEDIAN,         1, 21:-1:21:
instance =       net,             state(7),             state(7),               MEDIAN,         1, 21:-1:21:
instance =       net,             state(6),             state(6),               MEDIAN,         1, 21:-1:21:
instance =       net,             state(5),             state(5),               MEDIAN,         1, 21:-1:21:
instance =       net,             state(4),             state(4),               MEDIAN,         1, 21:-1:21:
instance =       net,             state(3),             state(3),               MEDIAN,         1, 21:-1:21:
instance =       net,             state(2),             state(2),               MEDIAN,         1, 21:-1:21:
instance =       net,             state(1),             state(1),               MEDIAN,         1, 21:-1:21:
instance =       net,            nx57580z2,            nx57580z2,               MEDIAN,         1, 15:-1:15:
instance =       net,            nx57580z9,            nx57580z9,               MEDIAN,         1, 15:-1:15:
instance =       net,            nx57580z8,            nx57580z8,               MEDIAN,         1, 15:-1:15:
instance =       net,            nx57580z7,            nx57580z7,               MEDIAN,         1, 15:-1:15:
instance =       net,            nx57580z6,            nx57580z6,               MEDIAN,         1, 15:-1:15:
instance =       net,            nx57580z5,            nx57580z5,               MEDIAN,         1, 15:-1:15:
instance =       net,            nx57580z4,            nx57580z4,               MEDIAN,         1, 15:-1:15:
instance =       net,            nx57580z3,            nx57580z3,               MEDIAN,         1, 15:-1:15:
instance =       net,             not_nRST,             not_nRST,               MEDIAN,         1, 25:-1:25:
instance =       net,            nx27527z3,            nx27527z3,               MEDIAN,         1, 64:-1:64:
instance =       net,            nx32210z1,            nx32210z1,               MEDIAN,         1, 33:-1:33:
instance =       net,            nx33207z1,            nx33207z1,               MEDIAN,         1, 33:-1:33:
instance =       net,            nx17124z2,            nx17124z2,               MEDIAN,         1, 21:-1:21:
instance =       net,            nx23427z8,            nx23427z8,               MEDIAN,         1, 21:-1:21:
instance =       net,            nx27527z1,            nx27527z1,               MEDIAN,         1, 21:-1:21:
instance =       net,            nx17124z3,            nx17124z3,               MEDIAN,         1, 21:-1:21:
instance =       net,            nx27527z2,            nx27527z2,               MEDIAN,         1, 33:-1:33:
instance =       net,            nx27527z4,            nx27527z4,               MEDIAN,         1, 44:-1:44:
instance =       net,            nx17124z4,            nx17124z4,               MEDIAN,         1, 97:-1:97:
instance =       net,            nx24424z2,            nx24424z2,               MEDIAN,         1, 21:-1:21:
instance =       net, I_MED_MUX_1_OUT_0n1ss1(7), I_MED_MUX_1_OUT_0n1ss1(7),               MEDIAN,         1, 15:-1:15:
instance =       net, I_MED_MUX_1_OUT_0n1ss1(6), I_MED_MUX_1_OUT_0n1ss1(6),               MEDIAN,         1, 15:-1:15:
instance =       net, I_MED_MUX_1_OUT_0n1ss1(5), I_MED_MUX_1_OUT_0n1ss1(5),               MEDIAN,         1, 15:-1:15:
instance =       net, I_MED_MUX_1_OUT_0n1ss1(4), I_MED_MUX_1_OUT_0n1ss1(4),               MEDIAN,         1, 15:-1:15:
instance =       net, I_MED_MUX_1_OUT_0n1ss1(3), I_MED_MUX_1_OUT_0n1ss1(3),               MEDIAN,         1, 15:-1:15:
instance =       net, I_MED_MUX_1_OUT_0n1ss1(2), I_MED_MUX_1_OUT_0n1ss1(2),               MEDIAN,         1, 15:-1:15:
instance =       net, I_MED_MUX_1_OUT_0n1ss1(1), I_MED_MUX_1_OUT_0n1ss1(1),               MEDIAN,         1, 15:-1:15:
instance =       net, I_MED_MUX_1_OUT_0n1ss1(0), I_MED_MUX_1_OUT_0n1ss1(0),               MEDIAN,         1, 15:-1:15:
instance =       net,            nx23427z5,            nx23427z5,               MEDIAN,         1, 97:-1:97:
instance =       net,            nx23427z6,            nx23427z6,               MEDIAN,         1, 97:-1:97:
instance =       net,            nx17124z5,            nx17124z5,               MEDIAN,         1, 97:-1:97:
instance =       net,            nx23427z1,            nx23427z1,               MEDIAN,         1, 21:-1:21:
instance =       net,            nx24424z1,            nx24424z1,               MEDIAN,         1, 21:-1:21:
instance =       net,            nx25421z1,            nx25421z1,               MEDIAN,         1, 21:-1:21:
instance =       net,            nx26418z1,            nx26418z1,               MEDIAN,         1, 21:-1:21:
instance =       net,            nx26418z2,            nx26418z2,               MEDIAN,         1, 21:-1:21:
instance =       net,            nx56583z2,            nx56583z2,               MEDIAN,         1, 21:-1:21:
instance =       net,            nx28524z1,            nx28524z1,               MEDIAN,         1, 21:-1:21:
