// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/10/2018 11:47:36"

// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This Verilog file should be used for MODELSIM (VERILOG HDL OUTPUT FROM QUARTUS II) only
// 

`timescale 1 ps/ 1 ps

module MEDIAN (
	DI,
	DSI,
	nRST,
	CLK,
	\DO ,
	DSO);
input 	[7:0] DI;
input 	DSI;
input 	nRST;
input 	CLK;
output 	[7:0] \DO ;
output 	DSO;

// Design Ports Information
// DO[0]	=>  Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DO[1]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DO[2]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DO[3]	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DO[4]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DO[5]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DO[6]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DO[7]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DSO	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// nRST	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DI[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DSI	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DI[7]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DI[6]	=>  Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DI[5]	=>  Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DI[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DI[3]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DI[2]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DI[1]	=>  Location: PIN_Y12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MEDIAN_v_fast.sdo");
// synopsys translate_on

wire nx27527z4;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \ix57580z49990|auto_generated|cntr1|counter_comb_bita0~combout ;
wire \ix57580z49990|auto_generated|cntr1|counter_comb_bita0~COUT ;
wire \ix57580z49990|auto_generated|cntr1|counter_comb_bita1~combout ;
wire \ix57580z49990|auto_generated|cntr1|counter_comb_bita1~COUT ;
wire \ix57580z49990|auto_generated|cntr1|counter_comb_bita2~combout ;
wire \ix57580z49990|auto_generated|dffe3a[0]~0_combout ;
wire \ix57580z49990|auto_generated|op_1~0_combout ;
wire \ix57580z49990|auto_generated|dffe3a[1]~_wirecell_combout ;
wire \ix57580z49990|auto_generated|op_1~1_combout ;
wire \DSI~combout ;
wire nx57580z10;
wire nx57580z1;
wire \nRST~combout ;
wire \nRST~clkctrl_outclk ;
wire nx35201z1;
wire nx34204z1;
wire nx23427z1;
wire nx23427z7;
wire nx23427z8;
wire nx26418z2;
wire nx26418z1;
wire nx23427z5;
wire nx33207z1;
wire nx32210z1;
wire nx23427z6;
wire nx23427z4;
wire nx27527z2;
wire nx27527z1;
wire \state[6]~feeder_combout ;
wire \state[7]~_wirecell_combout ;
wire nx28524z1;
wire \nx28524z1~_wirecell_combout ;
wire nx23427z3;
wire nx23427z2;
wire nx24424z2;
wire nx24424z1;
wire nx25421z1;
wire nx27527z3;
wire nx17124z3;
wire nx17124z2;
wire nx17124z1;
wire nx56583z2;
wire nx56583z1;
wire \I_MED_MUX_2_reg_OUT_1_~regout ;
wire nx57580z11;
wire nx57580z12;
wire nx57580z13;
wire \I_MED_MUX_2_reg_OUT_4_~regout ;
wire nx57580z14;
wire nx57580z15;
wire \I_MED_MUX_2_reg_OUT_7_~regout ;
wire \I_MED_MUX_2_reg_OUT_6_~regout ;
wire \I_MED_MUX_2_reg_OUT_2_~regout ;
wire nx57580z9;
wire nx57580z8;
wire nx57580z7;
wire nx57580z6;
wire nx57580z5;
wire nx57580z4;
wire nx57580z3;
wire nx57580z2;
wire nx57580z16;
wire \I_MED_MUX_2_reg_OUT_0_~regout ;
wire \I_MED_MUX_2_reg_OUT_3_~regout ;
wire \I_MED_MUX_2_reg_OUT_5_~regout ;
wire nx17124z5;
wire nx17124z4;
wire nx33079z1;
wire \reg_DSO~regout ;
wire [7:0] state;
wire [3:0] i;
wire [3:0] counter;
wire [7:0] I_MED_MUX_1_OUT_0n1ss1;
wire [2:0] \ix57580z49990|auto_generated|dffe3a ;
wire [7:0] \DI~combout ;
wire [2:0] \ix57580z49990|auto_generated|cntr1|safe_q ;
wire [7:0] \ix57580z49990|auto_generated|altsyncram4|q_b ;

wire [7:0] \ix57580z49990|auto_generated|altsyncram4|ram_block5a0_PORTBDATAOUT_bus ;

assign \ix57580z49990|auto_generated|altsyncram4|q_b [0] = \ix57580z49990|auto_generated|altsyncram4|ram_block5a0_PORTBDATAOUT_bus [0];
assign \ix57580z49990|auto_generated|altsyncram4|q_b [1] = \ix57580z49990|auto_generated|altsyncram4|ram_block5a0_PORTBDATAOUT_bus [1];
assign \ix57580z49990|auto_generated|altsyncram4|q_b [2] = \ix57580z49990|auto_generated|altsyncram4|ram_block5a0_PORTBDATAOUT_bus [2];
assign \ix57580z49990|auto_generated|altsyncram4|q_b [3] = \ix57580z49990|auto_generated|altsyncram4|ram_block5a0_PORTBDATAOUT_bus [3];
assign \ix57580z49990|auto_generated|altsyncram4|q_b [4] = \ix57580z49990|auto_generated|altsyncram4|ram_block5a0_PORTBDATAOUT_bus [4];
assign \ix57580z49990|auto_generated|altsyncram4|q_b [5] = \ix57580z49990|auto_generated|altsyncram4|ram_block5a0_PORTBDATAOUT_bus [5];
assign \ix57580z49990|auto_generated|altsyncram4|q_b [6] = \ix57580z49990|auto_generated|altsyncram4|ram_block5a0_PORTBDATAOUT_bus [6];
assign \ix57580z49990|auto_generated|altsyncram4|q_b [7] = \ix57580z49990|auto_generated|altsyncram4|ram_block5a0_PORTBDATAOUT_bus [7];

// Location: LCFF_X23_Y16_N21
cycloneii_lcell_ff reg_counter_2_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(nx23427z3),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(nx34204z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[2]));

// Location: LCCOMB_X24_Y16_N26
cycloneii_lcell_comb ix27527z52926(
// Equation(s):
// nx27527z4 = (nx23427z4 & (nx23427z7 & ((state[1]) # (state[7]))))

	.dataa(state[1]),
	.datab(nx23427z4),
	.datac(state[7]),
	.datad(nx23427z7),
	.cin(gnd),
	.combout(nx27527z4),
	.cout());
// synopsys translate_off
defparam ix27527z52926.lut_mask = 16'hC800;
defparam ix27527z52926.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DI[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DI~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DI[0]));
// synopsys translate_off
defparam \DI[0]~I .input_async_reset = "none";
defparam \DI[0]~I .input_power_up = "low";
defparam \DI[0]~I .input_register_mode = "none";
defparam \DI[0]~I .input_sync_reset = "none";
defparam \DI[0]~I .oe_async_reset = "none";
defparam \DI[0]~I .oe_power_up = "low";
defparam \DI[0]~I .oe_register_mode = "none";
defparam \DI[0]~I .oe_sync_reset = "none";
defparam \DI[0]~I .operation_mode = "input";
defparam \DI[0]~I .output_async_reset = "none";
defparam \DI[0]~I .output_power_up = "low";
defparam \DI[0]~I .output_register_mode = "none";
defparam \DI[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DI[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DI~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DI[7]));
// synopsys translate_off
defparam \DI[7]~I .input_async_reset = "none";
defparam \DI[7]~I .input_power_up = "low";
defparam \DI[7]~I .input_register_mode = "none";
defparam \DI[7]~I .input_sync_reset = "none";
defparam \DI[7]~I .oe_async_reset = "none";
defparam \DI[7]~I .oe_power_up = "low";
defparam \DI[7]~I .oe_register_mode = "none";
defparam \DI[7]~I .oe_sync_reset = "none";
defparam \DI[7]~I .operation_mode = "input";
defparam \DI[7]~I .output_async_reset = "none";
defparam \DI[7]~I .output_power_up = "low";
defparam \DI[7]~I .output_register_mode = "none";
defparam \DI[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DI[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DI~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DI[6]));
// synopsys translate_off
defparam \DI[6]~I .input_async_reset = "none";
defparam \DI[6]~I .input_power_up = "low";
defparam \DI[6]~I .input_register_mode = "none";
defparam \DI[6]~I .input_sync_reset = "none";
defparam \DI[6]~I .oe_async_reset = "none";
defparam \DI[6]~I .oe_power_up = "low";
defparam \DI[6]~I .oe_register_mode = "none";
defparam \DI[6]~I .oe_sync_reset = "none";
defparam \DI[6]~I .operation_mode = "input";
defparam \DI[6]~I .output_async_reset = "none";
defparam \DI[6]~I .output_power_up = "low";
defparam \DI[6]~I .output_register_mode = "none";
defparam \DI[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y8_N18
cycloneii_lcell_comb \ix57580z49990|auto_generated|cntr1|counter_comb_bita0 (
// Equation(s):
// \ix57580z49990|auto_generated|cntr1|counter_comb_bita0~combout  = \ix57580z49990|auto_generated|cntr1|safe_q [0] $ (VCC)
// \ix57580z49990|auto_generated|cntr1|counter_comb_bita0~COUT  = CARRY(\ix57580z49990|auto_generated|cntr1|safe_q [0])

	.dataa(vcc),
	.datab(\ix57580z49990|auto_generated|cntr1|safe_q [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\ix57580z49990|auto_generated|cntr1|counter_comb_bita0~combout ),
	.cout(\ix57580z49990|auto_generated|cntr1|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \ix57580z49990|auto_generated|cntr1|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \ix57580z49990|auto_generated|cntr1|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X27_Y8_N19
cycloneii_lcell_ff \ix57580z49990|auto_generated|cntr1|counter_reg_bit6a[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\ix57580z49990|auto_generated|cntr1|counter_comb_bita0~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ix57580z49990|auto_generated|cntr1|safe_q [0]));

// Location: LCCOMB_X27_Y8_N20
cycloneii_lcell_comb \ix57580z49990|auto_generated|cntr1|counter_comb_bita1 (
// Equation(s):
// \ix57580z49990|auto_generated|cntr1|counter_comb_bita1~combout  = (\ix57580z49990|auto_generated|cntr1|safe_q [1] & (!\ix57580z49990|auto_generated|cntr1|counter_comb_bita0~COUT )) # (!\ix57580z49990|auto_generated|cntr1|safe_q [1] & 
// ((\ix57580z49990|auto_generated|cntr1|counter_comb_bita0~COUT ) # (GND)))
// \ix57580z49990|auto_generated|cntr1|counter_comb_bita1~COUT  = CARRY((!\ix57580z49990|auto_generated|cntr1|counter_comb_bita0~COUT ) # (!\ix57580z49990|auto_generated|cntr1|safe_q [1]))

	.dataa(\ix57580z49990|auto_generated|cntr1|safe_q [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\ix57580z49990|auto_generated|cntr1|counter_comb_bita0~COUT ),
	.combout(\ix57580z49990|auto_generated|cntr1|counter_comb_bita1~combout ),
	.cout(\ix57580z49990|auto_generated|cntr1|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \ix57580z49990|auto_generated|cntr1|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \ix57580z49990|auto_generated|cntr1|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X27_Y8_N21
cycloneii_lcell_ff \ix57580z49990|auto_generated|cntr1|counter_reg_bit6a[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\ix57580z49990|auto_generated|cntr1|counter_comb_bita1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ix57580z49990|auto_generated|cntr1|safe_q [1]));

// Location: LCCOMB_X27_Y8_N22
cycloneii_lcell_comb \ix57580z49990|auto_generated|cntr1|counter_comb_bita2 (
// Equation(s):
// \ix57580z49990|auto_generated|cntr1|counter_comb_bita2~combout  = \ix57580z49990|auto_generated|cntr1|counter_comb_bita1~COUT  $ (!\ix57580z49990|auto_generated|cntr1|safe_q [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\ix57580z49990|auto_generated|cntr1|safe_q [2]),
	.cin(\ix57580z49990|auto_generated|cntr1|counter_comb_bita1~COUT ),
	.combout(\ix57580z49990|auto_generated|cntr1|counter_comb_bita2~combout ),
	.cout());
// synopsys translate_off
defparam \ix57580z49990|auto_generated|cntr1|counter_comb_bita2 .lut_mask = 16'hF00F;
defparam \ix57580z49990|auto_generated|cntr1|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X27_Y8_N23
cycloneii_lcell_ff \ix57580z49990|auto_generated|cntr1|counter_reg_bit6a[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\ix57580z49990|auto_generated|cntr1|counter_comb_bita2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ix57580z49990|auto_generated|cntr1|safe_q [2]));

// Location: LCCOMB_X27_Y8_N0
cycloneii_lcell_comb \ix57580z49990|auto_generated|dffe3a[0]~0 (
// Equation(s):
// \ix57580z49990|auto_generated|dffe3a[0]~0_combout  = !\ix57580z49990|auto_generated|cntr1|safe_q [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\ix57580z49990|auto_generated|cntr1|safe_q [0]),
	.cin(gnd),
	.combout(\ix57580z49990|auto_generated|dffe3a[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ix57580z49990|auto_generated|dffe3a[0]~0 .lut_mask = 16'h00FF;
defparam \ix57580z49990|auto_generated|dffe3a[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y8_N1
cycloneii_lcell_ff \ix57580z49990|auto_generated|dffe3a[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\ix57580z49990|auto_generated|dffe3a[0]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ix57580z49990|auto_generated|dffe3a [0]));

// Location: LCCOMB_X27_Y8_N26
cycloneii_lcell_comb \ix57580z49990|auto_generated|op_1~0 (
// Equation(s):
// \ix57580z49990|auto_generated|op_1~0_combout  = \ix57580z49990|auto_generated|cntr1|safe_q [1] $ (\ix57580z49990|auto_generated|cntr1|safe_q [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ix57580z49990|auto_generated|cntr1|safe_q [1]),
	.datad(\ix57580z49990|auto_generated|cntr1|safe_q [0]),
	.cin(gnd),
	.combout(\ix57580z49990|auto_generated|op_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ix57580z49990|auto_generated|op_1~0 .lut_mask = 16'h0FF0;
defparam \ix57580z49990|auto_generated|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y8_N27
cycloneii_lcell_ff \ix57580z49990|auto_generated|dffe3a[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\ix57580z49990|auto_generated|op_1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ix57580z49990|auto_generated|dffe3a [1]));

// Location: LCCOMB_X27_Y8_N6
cycloneii_lcell_comb \ix57580z49990|auto_generated|dffe3a[1]~_wirecell (
// Equation(s):
// \ix57580z49990|auto_generated|dffe3a[1]~_wirecell_combout  = !\ix57580z49990|auto_generated|dffe3a [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\ix57580z49990|auto_generated|dffe3a [1]),
	.cin(gnd),
	.combout(\ix57580z49990|auto_generated|dffe3a[1]~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \ix57580z49990|auto_generated|dffe3a[1]~_wirecell .lut_mask = 16'h00FF;
defparam \ix57580z49990|auto_generated|dffe3a[1]~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y8_N12
cycloneii_lcell_comb \ix57580z49990|auto_generated|op_1~1 (
// Equation(s):
// \ix57580z49990|auto_generated|op_1~1_combout  = \ix57580z49990|auto_generated|cntr1|safe_q [2] $ (((\ix57580z49990|auto_generated|cntr1|safe_q [1]) # (\ix57580z49990|auto_generated|cntr1|safe_q [0])))

	.dataa(vcc),
	.datab(\ix57580z49990|auto_generated|cntr1|safe_q [2]),
	.datac(\ix57580z49990|auto_generated|cntr1|safe_q [1]),
	.datad(\ix57580z49990|auto_generated|cntr1|safe_q [0]),
	.cin(gnd),
	.combout(\ix57580z49990|auto_generated|op_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ix57580z49990|auto_generated|op_1~1 .lut_mask = 16'h333C;
defparam \ix57580z49990|auto_generated|op_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y8_N13
cycloneii_lcell_ff \ix57580z49990|auto_generated|dffe3a[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\ix57580z49990|auto_generated|op_1~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ix57580z49990|auto_generated|dffe3a [2]));

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DI[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DI~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DI[4]));
// synopsys translate_off
defparam \DI[4]~I .input_async_reset = "none";
defparam \DI[4]~I .input_power_up = "low";
defparam \DI[4]~I .input_register_mode = "none";
defparam \DI[4]~I .input_sync_reset = "none";
defparam \DI[4]~I .oe_async_reset = "none";
defparam \DI[4]~I .oe_power_up = "low";
defparam \DI[4]~I .oe_register_mode = "none";
defparam \DI[4]~I .oe_sync_reset = "none";
defparam \DI[4]~I .operation_mode = "input";
defparam \DI[4]~I .output_async_reset = "none";
defparam \DI[4]~I .output_power_up = "low";
defparam \DI[4]~I .output_register_mode = "none";
defparam \DI[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DI[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DI~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DI[3]));
// synopsys translate_off
defparam \DI[3]~I .input_async_reset = "none";
defparam \DI[3]~I .input_power_up = "low";
defparam \DI[3]~I .input_register_mode = "none";
defparam \DI[3]~I .input_sync_reset = "none";
defparam \DI[3]~I .oe_async_reset = "none";
defparam \DI[3]~I .oe_power_up = "low";
defparam \DI[3]~I .oe_register_mode = "none";
defparam \DI[3]~I .oe_sync_reset = "none";
defparam \DI[3]~I .operation_mode = "input";
defparam \DI[3]~I .output_async_reset = "none";
defparam \DI[3]~I .output_power_up = "low";
defparam \DI[3]~I .output_register_mode = "none";
defparam \DI[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DSI~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DSI~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DSI));
// synopsys translate_off
defparam \DSI~I .input_async_reset = "none";
defparam \DSI~I .input_power_up = "low";
defparam \DSI~I .input_register_mode = "none";
defparam \DSI~I .input_sync_reset = "none";
defparam \DSI~I .oe_async_reset = "none";
defparam \DSI~I .oe_power_up = "low";
defparam \DSI~I .oe_register_mode = "none";
defparam \DSI~I .oe_sync_reset = "none";
defparam \DSI~I .operation_mode = "input";
defparam \DSI~I .output_async_reset = "none";
defparam \DSI~I .output_power_up = "low";
defparam \DSI~I .output_register_mode = "none";
defparam \DSI~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N18
cycloneii_lcell_comb ix57580z52936(
// Equation(s):
// nx57580z10 = (\DSI~combout ) # ((nx57580z2 & ((\ix57580z49990|auto_generated|altsyncram4|q_b [6]))) # (!nx57580z2 & (\I_MED_MUX_2_reg_OUT_0_~regout )))

	.dataa(\DSI~combout ),
	.datab(\I_MED_MUX_2_reg_OUT_0_~regout ),
	.datac(\ix57580z49990|auto_generated|altsyncram4|q_b [6]),
	.datad(nx57580z2),
	.cin(gnd),
	.combout(nx57580z10),
	.cout());
// synopsys translate_off
defparam ix57580z52936.lut_mask = 16'hFAEE;
defparam ix57580z52936.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N20
cycloneii_lcell_comb ix57580z52935(
// Equation(s):
// I_MED_MUX_1_OUT_0n1ss1[0] = (nx57580z10 & ((\DI~combout [0]) # (!\DSI~combout )))

	.dataa(\DI~combout [0]),
	.datab(nx57580z10),
	.datac(\DSI~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(I_MED_MUX_1_OUT_0n1ss1[0]),
	.cout());
// synopsys translate_off
defparam ix57580z52935.lut_mask = 16'h8C8C;
defparam ix57580z52935.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N30
cycloneii_lcell_comb ix57580z52925(
// Equation(s):
// nx57580z1 = (\DSI~combout ) # ((nx57580z2 & (\ix57580z49990|auto_generated|altsyncram4|q_b [7])) # (!nx57580z2 & ((\I_MED_MUX_2_reg_OUT_7_~regout ))))

	.dataa(\ix57580z49990|auto_generated|altsyncram4|q_b [7]),
	.datab(\I_MED_MUX_2_reg_OUT_7_~regout ),
	.datac(\DSI~combout ),
	.datad(nx57580z2),
	.cin(gnd),
	.combout(nx57580z1),
	.cout());
// synopsys translate_off
defparam ix57580z52925.lut_mask = 16'hFAFC;
defparam ix57580z52925.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N2
cycloneii_lcell_comb ix57580z52924(
// Equation(s):
// I_MED_MUX_1_OUT_0n1ss1[7] = (nx57580z1 & ((\DI~combout [7]) # (!\DSI~combout )))

	.dataa(\DI~combout [7]),
	.datab(nx57580z1),
	.datac(vcc),
	.datad(\DSI~combout ),
	.cin(gnd),
	.combout(I_MED_MUX_1_OUT_0n1ss1[7]),
	.cout());
// synopsys translate_off
defparam ix57580z52924.lut_mask = 16'h88CC;
defparam ix57580z52924.sum_lutc_input = "datac";
// synopsys translate_on

// Location: M4K_X26_Y8
cycloneii_ram_block \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 (
	.portawe(vcc),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\CLK~clkctrl_outclk ),
	.clk1(\CLK~clkctrl_outclk ),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({I_MED_MUX_1_OUT_0n1ss1[7],I_MED_MUX_1_OUT_0n1ss1[0],I_MED_MUX_1_OUT_0n1ss1[1],I_MED_MUX_1_OUT_0n1ss1[2],I_MED_MUX_1_OUT_0n1ss1[3],I_MED_MUX_1_OUT_0n1ss1[4],I_MED_MUX_1_OUT_0n1ss1[5],I_MED_MUX_1_OUT_0n1ss1[6]}),
	.portaaddr({\ix57580z49990|auto_generated|cntr1|safe_q [2],\ix57580z49990|auto_generated|cntr1|safe_q [1],\ix57580z49990|auto_generated|cntr1|safe_q [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(8'b00000000),
	.portbaddr({\ix57580z49990|auto_generated|dffe3a [2],\ix57580z49990|auto_generated|dffe3a[1]~_wirecell_combout ,\ix57580z49990|auto_generated|dffe3a [0]}),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\ix57580z49990|auto_generated|altsyncram4|ram_block5a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .data_interleave_offset_in_bits = 1;
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .data_interleave_width_in_bits = 1;
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .logical_ram_name = "ix57580z49990|auto_generated|altsyncram4|ALTSYNCRAM";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .mixed_port_feed_through_mode = "dont_care";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .operation_mode = "dual_port";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_a_address_clear = "none";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_a_address_width = 3;
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_a_byte_enable_clear = "none";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_a_byte_enable_clock = "none";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_a_data_in_clear = "none";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_a_data_out_clear = "none";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_a_data_out_clock = "none";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_a_data_width = 8;
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_a_first_address = 0;
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_a_first_bit_number = 0;
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_a_last_address = 7;
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_a_logical_ram_depth = 8;
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_a_logical_ram_width = 8;
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_a_write_enable_clear = "none";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_b_address_clear = "none";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_b_address_clock = "clock0";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_b_address_width = 3;
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_b_byte_enable_clear = "none";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_b_data_in_clear = "none";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_b_data_out_clear = "none";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_b_data_out_clock = "clock1";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_b_data_width = 8;
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_b_first_address = 0;
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_b_first_bit_number = 0;
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_b_last_address = 7;
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_b_logical_ram_depth = 8;
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_b_logical_ram_width = 8;
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_b_read_enable_write_enable_clear = "none";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .port_b_read_enable_write_enable_clock = "clock0";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .ram_block_type = "M4K";
defparam \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 .safe_write = "err_on_2clk";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \nRST~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\nRST~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nRST));
// synopsys translate_off
defparam \nRST~I .input_async_reset = "none";
defparam \nRST~I .input_power_up = "low";
defparam \nRST~I .input_register_mode = "none";
defparam \nRST~I .input_sync_reset = "none";
defparam \nRST~I .oe_async_reset = "none";
defparam \nRST~I .oe_power_up = "low";
defparam \nRST~I .oe_register_mode = "none";
defparam \nRST~I .oe_sync_reset = "none";
defparam \nRST~I .operation_mode = "input";
defparam \nRST~I .output_async_reset = "none";
defparam \nRST~I .output_power_up = "low";
defparam \nRST~I .output_register_mode = "none";
defparam \nRST~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \nRST~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\nRST~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\nRST~clkctrl_outclk ));
// synopsys translate_off
defparam \nRST~clkctrl .clock_type = "global clock";
defparam \nRST~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N8
cycloneii_lcell_comb ix35201z52923(
// Equation(s):
// nx35201z1 = (!state[4] & (!state[3] & (!state[6] & !state[5])))

	.dataa(state[4]),
	.datab(state[3]),
	.datac(state[6]),
	.datad(state[5]),
	.cin(gnd),
	.combout(nx35201z1),
	.cout());
// synopsys translate_off
defparam ix35201z52923.lut_mask = 16'h0001;
defparam ix35201z52923.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N14
cycloneii_lcell_comb ix34204z52923(
// Equation(s):
// nx34204z1 = (!state[1] & (nx27527z2 & (\nRST~combout  & !state[7])))

	.dataa(state[1]),
	.datab(nx27527z2),
	.datac(\nRST~combout ),
	.datad(state[7]),
	.cin(gnd),
	.combout(nx34204z1),
	.cout());
// synopsys translate_off
defparam ix34204z52923.lut_mask = 16'h0040;
defparam ix34204z52923.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y16_N9
cycloneii_lcell_ff reg_counter_3_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(nx35201z1),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(nx34204z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[3]));

// Location: LCCOMB_X23_Y16_N6
cycloneii_lcell_comb ix23427z52923(
// Equation(s):
// nx23427z1 = ((nx23427z2) # ((state[2]) # (!i[0]))) # (!nx28524z1)

	.dataa(nx28524z1),
	.datab(nx23427z2),
	.datac(i[0]),
	.datad(state[2]),
	.cin(gnd),
	.combout(nx23427z1),
	.cout());
// synopsys translate_off
defparam ix23427z52923.lut_mask = 16'hFFDF;
defparam ix23427z52923.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N18
cycloneii_lcell_comb ix23427z52929(
// Equation(s):
// nx23427z7 = (counter[3]) # (!i[3])

	.dataa(vcc),
	.datab(vcc),
	.datac(counter[3]),
	.datad(i[3]),
	.cin(gnd),
	.combout(nx23427z7),
	.cout());
// synopsys translate_off
defparam ix23427z52929.lut_mask = 16'hF0FF;
defparam ix23427z52929.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N2
cycloneii_lcell_comb ix23427z52930(
// Equation(s):
// nx23427z8 = (\nRST~combout  & (((nx23427z4 & nx23427z7)) # (!state[1])))

	.dataa(state[1]),
	.datab(nx23427z4),
	.datac(\nRST~combout ),
	.datad(nx23427z7),
	.cin(gnd),
	.combout(nx23427z8),
	.cout());
// synopsys translate_off
defparam ix23427z52930.lut_mask = 16'hD050;
defparam ix23427z52930.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y16_N7
cycloneii_lcell_ff modgen_counter_i_reg_q_0_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(nx23427z1),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(nx23427z8),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(i[0]));

// Location: LCCOMB_X23_Y16_N14
cycloneii_lcell_comb ix26418z52924(
// Equation(s):
// nx26418z2 = i[3] $ (((i[2] & (i[1] & i[0]))))

	.dataa(i[3]),
	.datab(i[2]),
	.datac(i[1]),
	.datad(i[0]),
	.cin(gnd),
	.combout(nx26418z2),
	.cout());
// synopsys translate_off
defparam ix26418z52924.lut_mask = 16'h6AAA;
defparam ix26418z52924.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N10
cycloneii_lcell_comb ix26418z52923(
// Equation(s):
// nx26418z1 = (nx28524z1 & (!nx23427z2 & (nx26418z2 & !state[2])))

	.dataa(nx28524z1),
	.datab(nx23427z2),
	.datac(nx26418z2),
	.datad(state[2]),
	.cin(gnd),
	.combout(nx26418z1),
	.cout());
// synopsys translate_off
defparam ix26418z52923.lut_mask = 16'h0020;
defparam ix26418z52923.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y16_N11
cycloneii_lcell_ff modgen_counter_i_reg_q_3_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(nx26418z1),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(nx23427z8),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(i[3]));

// Location: LCCOMB_X23_Y16_N30
cycloneii_lcell_comb ix23427z52927(
// Equation(s):
// nx23427z5 = counter[3] $ (i[3])

	.dataa(vcc),
	.datab(vcc),
	.datac(counter[3]),
	.datad(i[3]),
	.cin(gnd),
	.combout(nx23427z5),
	.cout());
// synopsys translate_off
defparam ix23427z52927.lut_mask = 16'h0FF0;
defparam ix23427z52927.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N0
cycloneii_lcell_comb ix33207z52923(
// Equation(s):
// nx33207z1 = (state[3]) # (state[4])

	.dataa(vcc),
	.datab(vcc),
	.datac(state[3]),
	.datad(state[4]),
	.cin(gnd),
	.combout(nx33207z1),
	.cout());
// synopsys translate_off
defparam ix33207z52923.lut_mask = 16'hFFF0;
defparam ix33207z52923.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y16_N1
cycloneii_lcell_ff reg_counter_1_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(nx33207z1),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(nx34204z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[1]));

// Location: LCCOMB_X23_Y16_N2
cycloneii_lcell_comb ix32210z52923(
// Equation(s):
// nx32210z1 = (state[3]) # (state[5])

	.dataa(vcc),
	.datab(vcc),
	.datac(state[3]),
	.datad(state[5]),
	.cin(gnd),
	.combout(nx32210z1),
	.cout());
// synopsys translate_off
defparam ix32210z52923.lut_mask = 16'hFFF0;
defparam ix32210z52923.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y16_N3
cycloneii_lcell_ff reg_counter_0_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(nx32210z1),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(nx34204z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[0]));

// Location: LCCOMB_X23_Y16_N24
cycloneii_lcell_comb ix23427z52928(
// Equation(s):
// nx23427z6 = (counter[1] & (((!i[0] & counter[0])) # (!i[1]))) # (!counter[1] & (!i[0] & (!i[1] & counter[0])))

	.dataa(i[0]),
	.datab(counter[1]),
	.datac(i[1]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(nx23427z6),
	.cout());
// synopsys translate_off
defparam ix23427z52928.lut_mask = 16'h4D0C;
defparam ix23427z52928.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N16
cycloneii_lcell_comb ix23427z52926(
// Equation(s):
// nx23427z4 = (nx23427z5) # ((counter[2] & ((nx23427z6) # (!i[2]))) # (!counter[2] & (nx23427z6 & !i[2])))

	.dataa(counter[2]),
	.datab(nx23427z5),
	.datac(nx23427z6),
	.datad(i[2]),
	.cin(gnd),
	.combout(nx23427z4),
	.cout());
// synopsys translate_off
defparam ix23427z52926.lut_mask = 16'hECFE;
defparam ix23427z52926.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N18
cycloneii_lcell_comb ix27527z52924(
// Equation(s):
// nx27527z2 = ((nx27527z3 & ((!nx23427z4) # (!nx23427z7)))) # (!nx23427z3)

	.dataa(nx23427z7),
	.datab(nx27527z3),
	.datac(nx23427z3),
	.datad(nx23427z4),
	.cin(gnd),
	.combout(nx27527z2),
	.cout());
// synopsys translate_off
defparam ix27527z52924.lut_mask = 16'h4FCF;
defparam ix27527z52924.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N20
cycloneii_lcell_comb ix27527z52923(
// Equation(s):
// nx27527z1 = (!nx27527z4 & (nx27527z2 & ((nx28524z1) # (\DSI~combout ))))

	.dataa(nx27527z4),
	.datab(nx27527z2),
	.datac(nx28524z1),
	.datad(\DSI~combout ),
	.cin(gnd),
	.combout(nx27527z1),
	.cout());
// synopsys translate_off
defparam ix27527z52923.lut_mask = 16'h4440;
defparam ix27527z52923.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y16_N7
cycloneii_lcell_ff reg_state_4_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(state[3]),
	.aclr(!\nRST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(nx27527z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(state[4]));

// Location: LCFF_X24_Y16_N31
cycloneii_lcell_ff reg_state_5_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(state[4]),
	.aclr(!\nRST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(nx27527z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(state[5]));

// Location: LCCOMB_X24_Y16_N16
cycloneii_lcell_comb \state[6]~feeder (
// Equation(s):
// \state[6]~feeder_combout  = state[5]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(state[5]),
	.cin(gnd),
	.combout(\state[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state[6]~feeder .lut_mask = 16'hFF00;
defparam \state[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y16_N17
cycloneii_lcell_ff reg_state_6_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\state[6]~feeder_combout ),
	.sdata(gnd),
	.aclr(!\nRST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(nx27527z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(state[6]));

// Location: LCFF_X24_Y16_N27
cycloneii_lcell_ff reg_state_7_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(state[6]),
	.aclr(!\nRST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(nx27527z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(state[7]));

// Location: LCCOMB_X24_Y16_N28
cycloneii_lcell_comb \state[7]~_wirecell (
// Equation(s):
// \state[7]~_wirecell_combout  = !state[7]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(state[7]),
	.cin(gnd),
	.combout(\state[7]~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \state[7]~_wirecell .lut_mask = 16'h00FF;
defparam \state[7]~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y16_N29
cycloneii_lcell_ff reg_state_0_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\state[7]~_wirecell_combout ),
	.sdata(gnd),
	.aclr(!\nRST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(nx27527z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(nx28524z1));

// Location: LCCOMB_X24_Y16_N10
cycloneii_lcell_comb \nx28524z1~_wirecell (
// Equation(s):
// \nx28524z1~_wirecell_combout  = !nx28524z1

	.dataa(vcc),
	.datab(vcc),
	.datac(nx28524z1),
	.datad(vcc),
	.cin(gnd),
	.combout(\nx28524z1~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \nx28524z1~_wirecell .lut_mask = 16'h0F0F;
defparam \nx28524z1~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y16_N11
cycloneii_lcell_ff reg_state_1_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\nx28524z1~_wirecell_combout ),
	.sdata(gnd),
	.aclr(!\nRST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(nx27527z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(state[1]));

// Location: LCFF_X24_Y16_N25
cycloneii_lcell_ff reg_state_2_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(state[1]),
	.aclr(!\nRST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(nx27527z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(state[2]));

// Location: LCFF_X24_Y16_N1
cycloneii_lcell_ff reg_state_3_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(state[2]),
	.aclr(!\nRST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(nx27527z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(state[3]));

// Location: LCCOMB_X23_Y16_N20
cycloneii_lcell_comb ix23427z52925(
// Equation(s):
// nx23427z3 = (state[4]) # ((state[3]) # ((state[6]) # (state[5])))

	.dataa(state[4]),
	.datab(state[3]),
	.datac(state[6]),
	.datad(state[5]),
	.cin(gnd),
	.combout(nx23427z3),
	.cout());
// synopsys translate_off
defparam ix23427z52925.lut_mask = 16'hFFFE;
defparam ix23427z52925.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N22
cycloneii_lcell_comb ix23427z52924(
// Equation(s):
// nx23427z2 = (nx27527z3 & (nx23427z3 & ((!nx23427z4) # (!nx23427z7))))

	.dataa(nx23427z7),
	.datab(nx27527z3),
	.datac(nx23427z3),
	.datad(nx23427z4),
	.cin(gnd),
	.combout(nx23427z2),
	.cout());
// synopsys translate_off
defparam ix23427z52924.lut_mask = 16'h40C0;
defparam ix23427z52924.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N24
cycloneii_lcell_comb ix24424z52924(
// Equation(s):
// nx24424z2 = (state[2]) # (!nx28524z1)

	.dataa(nx28524z1),
	.datab(vcc),
	.datac(state[2]),
	.datad(vcc),
	.cin(gnd),
	.combout(nx24424z2),
	.cout());
// synopsys translate_off
defparam ix24424z52924.lut_mask = 16'hF5F5;
defparam ix24424z52924.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N4
cycloneii_lcell_comb ix24424z52923(
// Equation(s):
// nx24424z1 = (!nx23427z2 & (!nx24424z2 & (i[0] $ (i[1]))))

	.dataa(i[0]),
	.datab(nx23427z2),
	.datac(i[1]),
	.datad(nx24424z2),
	.cin(gnd),
	.combout(nx24424z1),
	.cout());
// synopsys translate_off
defparam ix24424z52923.lut_mask = 16'h0012;
defparam ix24424z52923.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y16_N5
cycloneii_lcell_ff modgen_counter_i_reg_q_1_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(nx24424z1),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(nx23427z8),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(i[1]));

// Location: LCCOMB_X23_Y16_N22
cycloneii_lcell_comb ix25421z52923(
// Equation(s):
// nx25421z1 = (!nx24424z2 & (i[2] $ (((i[0] & i[1])))))

	.dataa(i[0]),
	.datab(i[1]),
	.datac(i[2]),
	.datad(nx24424z2),
	.cin(gnd),
	.combout(nx25421z1),
	.cout());
// synopsys translate_off
defparam ix25421z52923.lut_mask = 16'h0078;
defparam ix25421z52923.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y16_N23
cycloneii_lcell_ff modgen_counter_i_reg_q_2_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(nx25421z1),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(nx23427z8),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(i[2]));

// Location: LCCOMB_X23_Y16_N28
cycloneii_lcell_comb ix27527z52925(
// Equation(s):
// nx27527z3 = (i[3] & (!i[2] & (!i[1] & i[0])))

	.dataa(i[3]),
	.datab(i[2]),
	.datac(i[1]),
	.datad(i[0]),
	.cin(gnd),
	.combout(nx27527z3),
	.cout());
// synopsys translate_off
defparam ix27527z52925.lut_mask = 16'h0200;
defparam ix27527z52925.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N4
cycloneii_lcell_comb ix17124z52925(
// Equation(s):
// nx17124z3 = (state[7]) # ((!nx27527z3 & nx23427z3))

	.dataa(vcc),
	.datab(nx27527z3),
	.datac(nx23427z3),
	.datad(state[7]),
	.cin(gnd),
	.combout(nx17124z3),
	.cout());
// synopsys translate_off
defparam ix17124z52925.lut_mask = 16'hFF30;
defparam ix17124z52925.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N8
cycloneii_lcell_comb ix17124z52924(
// Equation(s):
// nx17124z2 = (nx28524z1 & (((!nx23427z4) # (!nx23427z7)) # (!state[1])))

	.dataa(state[1]),
	.datab(nx23427z7),
	.datac(nx28524z1),
	.datad(nx23427z4),
	.cin(gnd),
	.combout(nx17124z2),
	.cout());
// synopsys translate_off
defparam ix17124z52924.lut_mask = 16'h70F0;
defparam ix17124z52924.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y16_N12
cycloneii_lcell_comb ix17124z52923(
// Equation(s):
// nx17124z1 = (nx17124z2 & ((nx17124z4) # ((!nx17124z3)))) # (!nx17124z2 & (((nx56583z2))))

	.dataa(nx17124z4),
	.datab(nx17124z3),
	.datac(nx56583z2),
	.datad(nx17124z2),
	.cin(gnd),
	.combout(nx17124z1),
	.cout());
// synopsys translate_off
defparam ix17124z52923.lut_mask = 16'hBBF0;
defparam ix17124z52923.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y16_N13
cycloneii_lcell_ff reg_BYP(
	.clk(\CLK~clkctrl_outclk ),
	.datain(nx17124z1),
	.sdata(gnd),
	.aclr(!\nRST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(nx56583z2));

// Location: LCCOMB_X25_Y8_N16
cycloneii_lcell_comb ix56583z52923(
// Equation(s):
// nx56583z1 = (!nx56583z2) # (!nx57580z2)

	.dataa(vcc),
	.datab(vcc),
	.datac(nx57580z2),
	.datad(nx56583z2),
	.cin(gnd),
	.combout(nx56583z1),
	.cout());
// synopsys translate_off
defparam ix56583z52923.lut_mask = 16'h0FFF;
defparam ix56583z52923.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y8_N3
cycloneii_lcell_ff I_MED_MUX_2_reg_OUT_1_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ix57580z49990|auto_generated|altsyncram4|q_b [5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(nx56583z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\I_MED_MUX_2_reg_OUT_1_~regout ));

// Location: LCCOMB_X25_Y8_N28
cycloneii_lcell_comb ix57580z52938(
// Equation(s):
// nx57580z11 = (\DSI~combout ) # ((nx57580z2 & ((\ix57580z49990|auto_generated|altsyncram4|q_b [5]))) # (!nx57580z2 & (\I_MED_MUX_2_reg_OUT_1_~regout )))

	.dataa(\DSI~combout ),
	.datab(\I_MED_MUX_2_reg_OUT_1_~regout ),
	.datac(\ix57580z49990|auto_generated|altsyncram4|q_b [5]),
	.datad(nx57580z2),
	.cin(gnd),
	.combout(nx57580z11),
	.cout());
// synopsys translate_off
defparam ix57580z52938.lut_mask = 16'hFAEE;
defparam ix57580z52938.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DI[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DI~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DI[1]));
// synopsys translate_off
defparam \DI[1]~I .input_async_reset = "none";
defparam \DI[1]~I .input_power_up = "low";
defparam \DI[1]~I .input_register_mode = "none";
defparam \DI[1]~I .input_sync_reset = "none";
defparam \DI[1]~I .oe_async_reset = "none";
defparam \DI[1]~I .oe_power_up = "low";
defparam \DI[1]~I .oe_register_mode = "none";
defparam \DI[1]~I .oe_sync_reset = "none";
defparam \DI[1]~I .operation_mode = "input";
defparam \DI[1]~I .output_async_reset = "none";
defparam \DI[1]~I .output_power_up = "low";
defparam \DI[1]~I .output_register_mode = "none";
defparam \DI[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N22
cycloneii_lcell_comb ix57580z52937(
// Equation(s):
// I_MED_MUX_1_OUT_0n1ss1[1] = (nx57580z11 & ((\DI~combout [1]) # (!\DSI~combout )))

	.dataa(\DSI~combout ),
	.datab(nx57580z11),
	.datac(\DI~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(I_MED_MUX_1_OUT_0n1ss1[1]),
	.cout());
// synopsys translate_off
defparam ix57580z52937.lut_mask = 16'hC4C4;
defparam ix57580z52937.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N0
cycloneii_lcell_comb ix57580z52940(
// Equation(s):
// nx57580z12 = (\DSI~combout ) # ((nx57580z2 & ((\ix57580z49990|auto_generated|altsyncram4|q_b [4]))) # (!nx57580z2 & (\I_MED_MUX_2_reg_OUT_2_~regout )))

	.dataa(\I_MED_MUX_2_reg_OUT_2_~regout ),
	.datab(nx57580z2),
	.datac(\ix57580z49990|auto_generated|altsyncram4|q_b [4]),
	.datad(\DSI~combout ),
	.cin(gnd),
	.combout(nx57580z12),
	.cout());
// synopsys translate_off
defparam ix57580z52940.lut_mask = 16'hFFE2;
defparam ix57580z52940.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DI[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DI~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DI[2]));
// synopsys translate_off
defparam \DI[2]~I .input_async_reset = "none";
defparam \DI[2]~I .input_power_up = "low";
defparam \DI[2]~I .input_register_mode = "none";
defparam \DI[2]~I .input_sync_reset = "none";
defparam \DI[2]~I .oe_async_reset = "none";
defparam \DI[2]~I .oe_power_up = "low";
defparam \DI[2]~I .oe_register_mode = "none";
defparam \DI[2]~I .oe_sync_reset = "none";
defparam \DI[2]~I .operation_mode = "input";
defparam \DI[2]~I .output_async_reset = "none";
defparam \DI[2]~I .output_power_up = "low";
defparam \DI[2]~I .output_register_mode = "none";
defparam \DI[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N10
cycloneii_lcell_comb ix57580z52939(
// Equation(s):
// I_MED_MUX_1_OUT_0n1ss1[2] = (nx57580z12 & ((\DI~combout [2]) # (!\DSI~combout )))

	.dataa(vcc),
	.datab(nx57580z12),
	.datac(\DI~combout [2]),
	.datad(\DSI~combout ),
	.cin(gnd),
	.combout(I_MED_MUX_1_OUT_0n1ss1[2]),
	.cout());
// synopsys translate_off
defparam ix57580z52939.lut_mask = 16'hC0CC;
defparam ix57580z52939.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N20
cycloneii_lcell_comb ix57580z52942(
// Equation(s):
// nx57580z13 = (\DSI~combout ) # ((nx57580z2 & ((\ix57580z49990|auto_generated|altsyncram4|q_b [3]))) # (!nx57580z2 & (\I_MED_MUX_2_reg_OUT_3_~regout )))

	.dataa(\I_MED_MUX_2_reg_OUT_3_~regout ),
	.datab(\DSI~combout ),
	.datac(nx57580z2),
	.datad(\ix57580z49990|auto_generated|altsyncram4|q_b [3]),
	.cin(gnd),
	.combout(nx57580z13),
	.cout());
// synopsys translate_off
defparam ix57580z52942.lut_mask = 16'hFECE;
defparam ix57580z52942.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N22
cycloneii_lcell_comb ix57580z52941(
// Equation(s):
// I_MED_MUX_1_OUT_0n1ss1[3] = (nx57580z13 & ((\DI~combout [3]) # (!\DSI~combout )))

	.dataa(vcc),
	.datab(\DI~combout [3]),
	.datac(nx57580z13),
	.datad(\DSI~combout ),
	.cin(gnd),
	.combout(I_MED_MUX_1_OUT_0n1ss1[3]),
	.cout());
// synopsys translate_off
defparam ix57580z52941.lut_mask = 16'hC0F0;
defparam ix57580z52941.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y8_N9
cycloneii_lcell_ff I_MED_MUX_2_reg_OUT_4_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ix57580z49990|auto_generated|altsyncram4|q_b [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(nx56583z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\I_MED_MUX_2_reg_OUT_4_~regout ));

// Location: LCCOMB_X24_Y8_N24
cycloneii_lcell_comb ix57580z52944(
// Equation(s):
// nx57580z14 = (\DSI~combout ) # ((nx57580z2 & (\ix57580z49990|auto_generated|altsyncram4|q_b [2])) # (!nx57580z2 & ((\I_MED_MUX_2_reg_OUT_4_~regout ))))

	.dataa(\ix57580z49990|auto_generated|altsyncram4|q_b [2]),
	.datab(\I_MED_MUX_2_reg_OUT_4_~regout ),
	.datac(nx57580z2),
	.datad(\DSI~combout ),
	.cin(gnd),
	.combout(nx57580z14),
	.cout());
// synopsys translate_off
defparam ix57580z52944.lut_mask = 16'hFFAC;
defparam ix57580z52944.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N26
cycloneii_lcell_comb ix57580z52943(
// Equation(s):
// I_MED_MUX_1_OUT_0n1ss1[4] = (nx57580z14 & ((\DI~combout [4]) # (!\DSI~combout )))

	.dataa(vcc),
	.datab(\DI~combout [4]),
	.datac(nx57580z14),
	.datad(\DSI~combout ),
	.cin(gnd),
	.combout(I_MED_MUX_1_OUT_0n1ss1[4]),
	.cout());
// synopsys translate_off
defparam ix57580z52943.lut_mask = 16'hC0F0;
defparam ix57580z52943.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N28
cycloneii_lcell_comb ix57580z52946(
// Equation(s):
// nx57580z15 = (\DSI~combout ) # ((nx57580z2 & ((\ix57580z49990|auto_generated|altsyncram4|q_b [1]))) # (!nx57580z2 & (\I_MED_MUX_2_reg_OUT_5_~regout )))

	.dataa(\I_MED_MUX_2_reg_OUT_5_~regout ),
	.datab(nx57580z2),
	.datac(\ix57580z49990|auto_generated|altsyncram4|q_b [1]),
	.datad(\DSI~combout ),
	.cin(gnd),
	.combout(nx57580z15),
	.cout());
// synopsys translate_off
defparam ix57580z52946.lut_mask = 16'hFFE2;
defparam ix57580z52946.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DI[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DI~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DI[5]));
// synopsys translate_off
defparam \DI[5]~I .input_async_reset = "none";
defparam \DI[5]~I .input_power_up = "low";
defparam \DI[5]~I .input_register_mode = "none";
defparam \DI[5]~I .input_sync_reset = "none";
defparam \DI[5]~I .oe_async_reset = "none";
defparam \DI[5]~I .oe_power_up = "low";
defparam \DI[5]~I .oe_register_mode = "none";
defparam \DI[5]~I .oe_sync_reset = "none";
defparam \DI[5]~I .operation_mode = "input";
defparam \DI[5]~I .output_async_reset = "none";
defparam \DI[5]~I .output_power_up = "low";
defparam \DI[5]~I .output_register_mode = "none";
defparam \DI[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N6
cycloneii_lcell_comb ix57580z52945(
// Equation(s):
// I_MED_MUX_1_OUT_0n1ss1[5] = (nx57580z15 & ((\DI~combout [5]) # (!\DSI~combout )))

	.dataa(vcc),
	.datab(nx57580z15),
	.datac(\DI~combout [5]),
	.datad(\DSI~combout ),
	.cin(gnd),
	.combout(I_MED_MUX_1_OUT_0n1ss1[5]),
	.cout());
// synopsys translate_off
defparam ix57580z52945.lut_mask = 16'hC0CC;
defparam ix57580z52945.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y8_N15
cycloneii_lcell_ff I_MED_MUX_2_reg_OUT_7_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ix57580z49990|auto_generated|altsyncram4|q_b [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(nx56583z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\I_MED_MUX_2_reg_OUT_7_~regout ));

// Location: LCFF_X25_Y8_N13
cycloneii_lcell_ff I_MED_MUX_2_reg_OUT_6_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ix57580z49990|auto_generated|altsyncram4|q_b [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(nx56583z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\I_MED_MUX_2_reg_OUT_6_~regout ));

// Location: LCFF_X25_Y8_N5
cycloneii_lcell_ff I_MED_MUX_2_reg_OUT_2_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ix57580z49990|auto_generated|altsyncram4|q_b [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(nx56583z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\I_MED_MUX_2_reg_OUT_2_~regout ));

// Location: LCCOMB_X25_Y8_N0
cycloneii_lcell_comb I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52934(
// Equation(s):
// nx57580z9 = CARRY((\I_MED_MUX_2_reg_OUT_0_~regout  & !\ix57580z49990|auto_generated|altsyncram4|q_b [6]))

	.dataa(\I_MED_MUX_2_reg_OUT_0_~regout ),
	.datab(\ix57580z49990|auto_generated|altsyncram4|q_b [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(nx57580z9));
// synopsys translate_off
defparam I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52934.lut_mask = 16'h0022;
defparam I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52934.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N2
cycloneii_lcell_comb I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52933(
// Equation(s):
// nx57580z8 = CARRY((\I_MED_MUX_2_reg_OUT_1_~regout  & (\ix57580z49990|auto_generated|altsyncram4|q_b [5] & !nx57580z9)) # (!\I_MED_MUX_2_reg_OUT_1_~regout  & ((\ix57580z49990|auto_generated|altsyncram4|q_b [5]) # (!nx57580z9))))

	.dataa(\I_MED_MUX_2_reg_OUT_1_~regout ),
	.datab(\ix57580z49990|auto_generated|altsyncram4|q_b [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(nx57580z9),
	.combout(),
	.cout(nx57580z8));
// synopsys translate_off
defparam I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52933.lut_mask = 16'h004D;
defparam I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52933.sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N4
cycloneii_lcell_comb I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52932(
// Equation(s):
// nx57580z7 = CARRY((\ix57580z49990|auto_generated|altsyncram4|q_b [4] & (\I_MED_MUX_2_reg_OUT_2_~regout  & !nx57580z8)) # (!\ix57580z49990|auto_generated|altsyncram4|q_b [4] & ((\I_MED_MUX_2_reg_OUT_2_~regout ) # (!nx57580z8))))

	.dataa(\ix57580z49990|auto_generated|altsyncram4|q_b [4]),
	.datab(\I_MED_MUX_2_reg_OUT_2_~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(nx57580z8),
	.combout(),
	.cout(nx57580z7));
// synopsys translate_off
defparam I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52932.lut_mask = 16'h004D;
defparam I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52932.sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N6
cycloneii_lcell_comb I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52931(
// Equation(s):
// nx57580z6 = CARRY((\I_MED_MUX_2_reg_OUT_3_~regout  & (\ix57580z49990|auto_generated|altsyncram4|q_b [3] & !nx57580z7)) # (!\I_MED_MUX_2_reg_OUT_3_~regout  & ((\ix57580z49990|auto_generated|altsyncram4|q_b [3]) # (!nx57580z7))))

	.dataa(\I_MED_MUX_2_reg_OUT_3_~regout ),
	.datab(\ix57580z49990|auto_generated|altsyncram4|q_b [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(nx57580z7),
	.combout(),
	.cout(nx57580z6));
// synopsys translate_off
defparam I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52931.lut_mask = 16'h004D;
defparam I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52931.sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N8
cycloneii_lcell_comb I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52930(
// Equation(s):
// nx57580z5 = CARRY((\ix57580z49990|auto_generated|altsyncram4|q_b [2] & (\I_MED_MUX_2_reg_OUT_4_~regout  & !nx57580z6)) # (!\ix57580z49990|auto_generated|altsyncram4|q_b [2] & ((\I_MED_MUX_2_reg_OUT_4_~regout ) # (!nx57580z6))))

	.dataa(\ix57580z49990|auto_generated|altsyncram4|q_b [2]),
	.datab(\I_MED_MUX_2_reg_OUT_4_~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(nx57580z6),
	.combout(),
	.cout(nx57580z5));
// synopsys translate_off
defparam I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52930.lut_mask = 16'h004D;
defparam I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52930.sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N10
cycloneii_lcell_comb I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52929(
// Equation(s):
// nx57580z4 = CARRY((\I_MED_MUX_2_reg_OUT_5_~regout  & (\ix57580z49990|auto_generated|altsyncram4|q_b [1] & !nx57580z5)) # (!\I_MED_MUX_2_reg_OUT_5_~regout  & ((\ix57580z49990|auto_generated|altsyncram4|q_b [1]) # (!nx57580z5))))

	.dataa(\I_MED_MUX_2_reg_OUT_5_~regout ),
	.datab(\ix57580z49990|auto_generated|altsyncram4|q_b [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(nx57580z5),
	.combout(),
	.cout(nx57580z4));
// synopsys translate_off
defparam I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52929.lut_mask = 16'h004D;
defparam I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52929.sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N12
cycloneii_lcell_comb I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52928(
// Equation(s):
// nx57580z3 = CARRY((\ix57580z49990|auto_generated|altsyncram4|q_b [0] & (\I_MED_MUX_2_reg_OUT_6_~regout  & !nx57580z4)) # (!\ix57580z49990|auto_generated|altsyncram4|q_b [0] & ((\I_MED_MUX_2_reg_OUT_6_~regout ) # (!nx57580z4))))

	.dataa(\ix57580z49990|auto_generated|altsyncram4|q_b [0]),
	.datab(\I_MED_MUX_2_reg_OUT_6_~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(nx57580z4),
	.combout(),
	.cout(nx57580z3));
// synopsys translate_off
defparam I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52928.lut_mask = 16'h004D;
defparam I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52928.sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N14
cycloneii_lcell_comb I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52926(
// Equation(s):
// nx57580z2 = (\ix57580z49990|auto_generated|altsyncram4|q_b [7] & (\I_MED_MUX_2_reg_OUT_7_~regout  & nx57580z3)) # (!\ix57580z49990|auto_generated|altsyncram4|q_b [7] & ((\I_MED_MUX_2_reg_OUT_7_~regout ) # (nx57580z3)))

	.dataa(\ix57580z49990|auto_generated|altsyncram4|q_b [7]),
	.datab(\I_MED_MUX_2_reg_OUT_7_~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(nx57580z3),
	.combout(nx57580z2),
	.cout());
// synopsys translate_off
defparam I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52926.lut_mask = 16'hD4D4;
defparam I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52926.sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N24
cycloneii_lcell_comb ix57580z52948(
// Equation(s):
// nx57580z16 = (\DSI~combout ) # ((nx57580z2 & (\ix57580z49990|auto_generated|altsyncram4|q_b [0])) # (!nx57580z2 & ((\I_MED_MUX_2_reg_OUT_6_~regout ))))

	.dataa(\DSI~combout ),
	.datab(nx57580z2),
	.datac(\ix57580z49990|auto_generated|altsyncram4|q_b [0]),
	.datad(\I_MED_MUX_2_reg_OUT_6_~regout ),
	.cin(gnd),
	.combout(nx57580z16),
	.cout());
// synopsys translate_off
defparam ix57580z52948.lut_mask = 16'hFBEA;
defparam ix57580z52948.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N26
cycloneii_lcell_comb ix57580z52947(
// Equation(s):
// I_MED_MUX_1_OUT_0n1ss1[6] = (nx57580z16 & ((\DI~combout [6]) # (!\DSI~combout )))

	.dataa(\DSI~combout ),
	.datab(\DI~combout [6]),
	.datac(nx57580z16),
	.datad(vcc),
	.cin(gnd),
	.combout(I_MED_MUX_1_OUT_0n1ss1[6]),
	.cout());
// synopsys translate_off
defparam ix57580z52947.lut_mask = 16'hD0D0;
defparam ix57580z52947.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y8_N1
cycloneii_lcell_ff I_MED_MUX_2_reg_OUT_0_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ix57580z49990|auto_generated|altsyncram4|q_b [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(nx56583z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\I_MED_MUX_2_reg_OUT_0_~regout ));

// Location: LCFF_X25_Y8_N7
cycloneii_lcell_ff I_MED_MUX_2_reg_OUT_3_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ix57580z49990|auto_generated|altsyncram4|q_b [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(nx56583z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\I_MED_MUX_2_reg_OUT_3_~regout ));

// Location: LCFF_X25_Y8_N11
cycloneii_lcell_ff I_MED_MUX_2_reg_OUT_5_(
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ix57580z49990|auto_generated|altsyncram4|q_b [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(nx56583z1),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\I_MED_MUX_2_reg_OUT_5_~regout ));

// Location: LCCOMB_X23_Y16_N26
cycloneii_lcell_comb ix17124z52927(
// Equation(s):
// nx17124z5 = (counter[2] & ((nx23427z6) # (!i[2]))) # (!counter[2] & (nx23427z6 & !i[2]))

	.dataa(counter[2]),
	.datab(vcc),
	.datac(nx23427z6),
	.datad(i[2]),
	.cin(gnd),
	.combout(nx17124z5),
	.cout());
// synopsys translate_off
defparam ix17124z52927.lut_mask = 16'hA0FA;
defparam ix17124z52927.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N12
cycloneii_lcell_comb ix17124z52926(
// Equation(s):
// nx17124z4 = (nx17124z5 & ((counter[3]) # (!i[3]))) # (!nx17124z5 & (counter[3] & !i[3]))

	.dataa(vcc),
	.datab(nx17124z5),
	.datac(counter[3]),
	.datad(i[3]),
	.cin(gnd),
	.combout(nx17124z4),
	.cout());
// synopsys translate_off
defparam ix17124z52926.lut_mask = 16'hC0FC;
defparam ix17124z52926.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N16
cycloneii_lcell_comb ix33079z52923(
// Equation(s):
// nx33079z1 = (state[7] & (((\reg_DSO~regout ) # (!nx17124z4)))) # (!state[7] & (nx28524z1 & (\reg_DSO~regout )))

	.dataa(nx28524z1),
	.datab(state[7]),
	.datac(\reg_DSO~regout ),
	.datad(nx17124z4),
	.cin(gnd),
	.combout(nx33079z1),
	.cout());
// synopsys translate_off
defparam ix33079z52923.lut_mask = 16'hE0EC;
defparam ix33079z52923.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y8_N17
cycloneii_lcell_ff reg_DSO(
	.clk(\CLK~clkctrl_outclk ),
	.datain(nx33079z1),
	.sdata(gnd),
	.aclr(!\nRST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\reg_DSO~regout ));

// Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DO[0]~I (
	.datain(\I_MED_MUX_2_reg_OUT_0_~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\DO [0]));
// synopsys translate_off
defparam \DO[0]~I .input_async_reset = "none";
defparam \DO[0]~I .input_power_up = "low";
defparam \DO[0]~I .input_register_mode = "none";
defparam \DO[0]~I .input_sync_reset = "none";
defparam \DO[0]~I .oe_async_reset = "none";
defparam \DO[0]~I .oe_power_up = "low";
defparam \DO[0]~I .oe_register_mode = "none";
defparam \DO[0]~I .oe_sync_reset = "none";
defparam \DO[0]~I .operation_mode = "output";
defparam \DO[0]~I .output_async_reset = "none";
defparam \DO[0]~I .output_power_up = "low";
defparam \DO[0]~I .output_register_mode = "none";
defparam \DO[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DO[1]~I (
	.datain(\I_MED_MUX_2_reg_OUT_1_~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\DO [1]));
// synopsys translate_off
defparam \DO[1]~I .input_async_reset = "none";
defparam \DO[1]~I .input_power_up = "low";
defparam \DO[1]~I .input_register_mode = "none";
defparam \DO[1]~I .input_sync_reset = "none";
defparam \DO[1]~I .oe_async_reset = "none";
defparam \DO[1]~I .oe_power_up = "low";
defparam \DO[1]~I .oe_register_mode = "none";
defparam \DO[1]~I .oe_sync_reset = "none";
defparam \DO[1]~I .operation_mode = "output";
defparam \DO[1]~I .output_async_reset = "none";
defparam \DO[1]~I .output_power_up = "low";
defparam \DO[1]~I .output_register_mode = "none";
defparam \DO[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DO[2]~I (
	.datain(\I_MED_MUX_2_reg_OUT_2_~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\DO [2]));
// synopsys translate_off
defparam \DO[2]~I .input_async_reset = "none";
defparam \DO[2]~I .input_power_up = "low";
defparam \DO[2]~I .input_register_mode = "none";
defparam \DO[2]~I .input_sync_reset = "none";
defparam \DO[2]~I .oe_async_reset = "none";
defparam \DO[2]~I .oe_power_up = "low";
defparam \DO[2]~I .oe_register_mode = "none";
defparam \DO[2]~I .oe_sync_reset = "none";
defparam \DO[2]~I .operation_mode = "output";
defparam \DO[2]~I .output_async_reset = "none";
defparam \DO[2]~I .output_power_up = "low";
defparam \DO[2]~I .output_register_mode = "none";
defparam \DO[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DO[3]~I (
	.datain(\I_MED_MUX_2_reg_OUT_3_~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\DO [3]));
// synopsys translate_off
defparam \DO[3]~I .input_async_reset = "none";
defparam \DO[3]~I .input_power_up = "low";
defparam \DO[3]~I .input_register_mode = "none";
defparam \DO[3]~I .input_sync_reset = "none";
defparam \DO[3]~I .oe_async_reset = "none";
defparam \DO[3]~I .oe_power_up = "low";
defparam \DO[3]~I .oe_register_mode = "none";
defparam \DO[3]~I .oe_sync_reset = "none";
defparam \DO[3]~I .operation_mode = "output";
defparam \DO[3]~I .output_async_reset = "none";
defparam \DO[3]~I .output_power_up = "low";
defparam \DO[3]~I .output_register_mode = "none";
defparam \DO[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DO[4]~I (
	.datain(\I_MED_MUX_2_reg_OUT_4_~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\DO [4]));
// synopsys translate_off
defparam \DO[4]~I .input_async_reset = "none";
defparam \DO[4]~I .input_power_up = "low";
defparam \DO[4]~I .input_register_mode = "none";
defparam \DO[4]~I .input_sync_reset = "none";
defparam \DO[4]~I .oe_async_reset = "none";
defparam \DO[4]~I .oe_power_up = "low";
defparam \DO[4]~I .oe_register_mode = "none";
defparam \DO[4]~I .oe_sync_reset = "none";
defparam \DO[4]~I .operation_mode = "output";
defparam \DO[4]~I .output_async_reset = "none";
defparam \DO[4]~I .output_power_up = "low";
defparam \DO[4]~I .output_register_mode = "none";
defparam \DO[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DO[5]~I (
	.datain(\I_MED_MUX_2_reg_OUT_5_~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\DO [5]));
// synopsys translate_off
defparam \DO[5]~I .input_async_reset = "none";
defparam \DO[5]~I .input_power_up = "low";
defparam \DO[5]~I .input_register_mode = "none";
defparam \DO[5]~I .input_sync_reset = "none";
defparam \DO[5]~I .oe_async_reset = "none";
defparam \DO[5]~I .oe_power_up = "low";
defparam \DO[5]~I .oe_register_mode = "none";
defparam \DO[5]~I .oe_sync_reset = "none";
defparam \DO[5]~I .operation_mode = "output";
defparam \DO[5]~I .output_async_reset = "none";
defparam \DO[5]~I .output_power_up = "low";
defparam \DO[5]~I .output_register_mode = "none";
defparam \DO[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DO[6]~I (
	.datain(\I_MED_MUX_2_reg_OUT_6_~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\DO [6]));
// synopsys translate_off
defparam \DO[6]~I .input_async_reset = "none";
defparam \DO[6]~I .input_power_up = "low";
defparam \DO[6]~I .input_register_mode = "none";
defparam \DO[6]~I .input_sync_reset = "none";
defparam \DO[6]~I .oe_async_reset = "none";
defparam \DO[6]~I .oe_power_up = "low";
defparam \DO[6]~I .oe_register_mode = "none";
defparam \DO[6]~I .oe_sync_reset = "none";
defparam \DO[6]~I .operation_mode = "output";
defparam \DO[6]~I .output_async_reset = "none";
defparam \DO[6]~I .output_power_up = "low";
defparam \DO[6]~I .output_register_mode = "none";
defparam \DO[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DO[7]~I (
	.datain(\I_MED_MUX_2_reg_OUT_7_~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\DO [7]));
// synopsys translate_off
defparam \DO[7]~I .input_async_reset = "none";
defparam \DO[7]~I .input_power_up = "low";
defparam \DO[7]~I .input_register_mode = "none";
defparam \DO[7]~I .input_sync_reset = "none";
defparam \DO[7]~I .oe_async_reset = "none";
defparam \DO[7]~I .oe_power_up = "low";
defparam \DO[7]~I .oe_register_mode = "none";
defparam \DO[7]~I .oe_sync_reset = "none";
defparam \DO[7]~I .operation_mode = "output";
defparam \DO[7]~I .output_async_reset = "none";
defparam \DO[7]~I .output_power_up = "low";
defparam \DO[7]~I .output_register_mode = "none";
defparam \DO[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DSO~I (
	.datain(\reg_DSO~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DSO));
// synopsys translate_off
defparam \DSO~I .input_async_reset = "none";
defparam \DSO~I .input_power_up = "low";
defparam \DSO~I .input_register_mode = "none";
defparam \DSO~I .input_sync_reset = "none";
defparam \DSO~I .oe_async_reset = "none";
defparam \DSO~I .oe_power_up = "low";
defparam \DSO~I .oe_register_mode = "none";
defparam \DSO~I .oe_sync_reset = "none";
defparam \DSO~I .operation_mode = "output";
defparam \DSO~I .output_async_reset = "none";
defparam \DSO~I .output_power_up = "low";
defparam \DSO~I .output_register_mode = "none";
defparam \DSO~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
