vendor_name = ModelSim
source_file = 1, /cal/homes/bwamba/Desktop/SE204/median/synthese/MEDIAN/MEDIAN.vqm
source_file = 1, /cal/homes/bwamba/Desktop/SE204/median/synthese/MEDIAN/MEDIAN_pnr_constraints.sdc
source_file = 1, /cal/homes/bwamba/Desktop/SE204/median/synthese/MEDIAN/db/MEDIAN.cbx.xml
source_file = 1, /comelec/softs/opt/altera/altera13.0sp1/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, /comelec/softs/opt/altera/altera13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /comelec/softs/opt/altera/altera13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /comelec/softs/opt/altera/altera13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /comelec/softs/opt/altera/altera13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /comelec/softs/opt/altera/altera13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cal/homes/bwamba/Desktop/SE204/median/synthese/MEDIAN/db/shift_taps_f0p.tdf
source_file = 1, /cal/homes/bwamba/Desktop/SE204/median/synthese/MEDIAN/db/altsyncram_vd31.tdf
source_file = 1, /cal/homes/bwamba/Desktop/SE204/median/synthese/MEDIAN/db/cntr_qkf.tdf
design_name = MEDIAN
instance = comp, \DI[0]~I , DI[0], MEDIAN, 1
instance = comp, \DI[7]~I , DI[7], MEDIAN, 1
instance = comp, \CLK~I , CLK, MEDIAN, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, MEDIAN, 1
instance = comp, \DI[6]~I , DI[6], MEDIAN, 1
instance = comp, \ix57580z49990|auto_generated|cntr1|counter_comb_bita0 , ix57580z49990|auto_generated|cntr1|counter_comb_bita0, MEDIAN, 1
instance = comp, \ix57580z49990|auto_generated|cntr1|counter_reg_bit6a[0] , ix57580z49990|auto_generated|cntr1|counter_reg_bit6a[0], MEDIAN, 1
instance = comp, \ix57580z49990|auto_generated|cntr1|counter_comb_bita1 , ix57580z49990|auto_generated|cntr1|counter_comb_bita1, MEDIAN, 1
instance = comp, \ix57580z49990|auto_generated|cntr1|counter_reg_bit6a[1] , ix57580z49990|auto_generated|cntr1|counter_reg_bit6a[1], MEDIAN, 1
instance = comp, \ix57580z49990|auto_generated|cntr1|counter_comb_bita2 , ix57580z49990|auto_generated|cntr1|counter_comb_bita2, MEDIAN, 1
instance = comp, \ix57580z49990|auto_generated|cntr1|counter_reg_bit6a[2] , ix57580z49990|auto_generated|cntr1|counter_reg_bit6a[2], MEDIAN, 1
instance = comp, \ix57580z49990|auto_generated|dffe3a[0]~0 , ix57580z49990|auto_generated|dffe3a[0]~0, MEDIAN, 1
instance = comp, \ix57580z49990|auto_generated|dffe3a[0] , ix57580z49990|auto_generated|dffe3a[0], MEDIAN, 1
instance = comp, \ix57580z49990|auto_generated|op_1~0 , ix57580z49990|auto_generated|op_1~0, MEDIAN, 1
instance = comp, \ix57580z49990|auto_generated|dffe3a[1] , ix57580z49990|auto_generated|dffe3a[1], MEDIAN, 1
instance = comp, \ix57580z49990|auto_generated|dffe3a[1]~_wirecell , ix57580z49990|auto_generated|dffe3a[1]~_wirecell, MEDIAN, 1
instance = comp, \ix57580z49990|auto_generated|op_1~1 , ix57580z49990|auto_generated|op_1~1, MEDIAN, 1
instance = comp, \ix57580z49990|auto_generated|dffe3a[2] , ix57580z49990|auto_generated|dffe3a[2], MEDIAN, 1
instance = comp, \DI[4]~I , DI[4], MEDIAN, 1
instance = comp, \DI[3]~I , DI[3], MEDIAN, 1
instance = comp, \DSI~I , DSI, MEDIAN, 1
instance = comp, \ix57580z49990|auto_generated|altsyncram4|ram_block5a0 , ix57580z49990|auto_generated|altsyncram4|ram_block5a0, MEDIAN, 1
instance = comp, \nRST~I , nRST, MEDIAN, 1
instance = comp, \nRST~clkctrl , nRST~clkctrl, MEDIAN, 1
instance = comp, \state[6]~feeder , state[6]~feeder, MEDIAN, 1
instance = comp, \state[7]~_wirecell , state[7]~_wirecell, MEDIAN, 1
instance = comp, \nx28524z1~_wirecell , nx28524z1~_wirecell, MEDIAN, 1
instance = comp, \DI[1]~I , DI[1], MEDIAN, 1
instance = comp, \DI[2]~I , DI[2], MEDIAN, 1
instance = comp, \DI[5]~I , DI[5], MEDIAN, 1
instance = comp, \DO[0]~I , DO[0], MEDIAN, 1
instance = comp, \DO[1]~I , DO[1], MEDIAN, 1
instance = comp, \DO[2]~I , DO[2], MEDIAN, 1
instance = comp, \DO[3]~I , DO[3], MEDIAN, 1
instance = comp, \DO[4]~I , DO[4], MEDIAN, 1
instance = comp, \DO[5]~I , DO[5], MEDIAN, 1
instance = comp, \DO[6]~I , DO[6], MEDIAN, 1
instance = comp, \DO[7]~I , DO[7], MEDIAN, 1
instance = comp, \DSO~I , DSO, MEDIAN, 1
