// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This SDF file should be used for MODELSIM (VERILOG HDL OUTPUT FROM QUARTUS II) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MEDIAN")
  (DATE "12/10/2018 11:47:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_counter_2_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1867:1867:1867))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1390:1390:1390) (1390:1390:1390))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix27527z52926)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (490:490:490))
        (PORT datab (709:709:709) (709:709:709))
        (PORT datad (687:687:687) (687:687:687))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DI\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1090:1090:1090) (1090:1090:1090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DI\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (239:239:239) (239:239:239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLK\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DI\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z49990\|auto_generated\|cntr1\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (474:474:474))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ix57580z49990\|auto_generated\|cntr1\|counter_reg_bit6a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1858:1858:1858))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z49990\|auto_generated\|cntr1\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (480:480:480))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ix57580z49990\|auto_generated\|cntr1\|counter_reg_bit6a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1858:1858:1858))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z49990\|auto_generated\|cntr1\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datad (459:459:459) (459:459:459))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ix57580z49990\|auto_generated\|cntr1\|counter_reg_bit6a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1858:1858:1858))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z49990\|auto_generated\|dffe3a\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (473:473:473) (473:473:473))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ix57580z49990\|auto_generated\|dffe3a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1858:1858:1858))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z49990\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (460:460:460) (460:460:460))
        (PORT datad (469:469:469) (469:469:469))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ix57580z49990\|auto_generated\|dffe3a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1858:1858:1858))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z49990\|auto_generated\|dffe3a\[1\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (424:424:424) (424:424:424))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z49990\|auto_generated\|op_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (470:470:470))
        (PORT datac (462:462:462) (462:462:462))
        (PORT datad (472:472:472) (472:472:472))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ix57580z49990\|auto_generated\|dffe3a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1858:1858:1858))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DI\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DI\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DSI\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1090:1090:1090) (1090:1090:1090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z52936)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3049:3049:3049) (3049:3049:3049))
        (PORT datab (456:456:456) (456:456:456))
        (PORT datac (1047:1047:1047) (1047:1047:1047))
        (PORT datad (626:626:626) (626:626:626))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z52935)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2918:2918:2918) (2918:2918:2918))
        (PORT datab (365:365:365) (365:365:365))
        (PORT datac (3028:3028:3028) (3028:3028:3028))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1035:1035:1035))
        (PORT datab (1115:1115:1115) (1115:1115:1115))
        (PORT datac (3031:3031:3031) (3031:3031:3031))
        (PORT datad (623:623:623) (623:623:623))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z52924)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6306:6306:6306) (6306:6306:6306))
        (PORT datab (590:590:590) (590:590:590))
        (PORT datad (3060:3060:3060) (3060:3060:3060))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE ix57580z49990\|auto_generated\|altsyncram4\|ram_block5a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (945:945:945) (945:945:945))
        (PORT d[1] (1332:1332:1332) (1332:1332:1332))
        (PORT d[2] (1341:1341:1341) (1341:1341:1341))
        (PORT d[3] (1328:1328:1328) (1328:1328:1328))
        (PORT d[4] (1331:1331:1331) (1331:1331:1331))
        (PORT d[5] (945:945:945) (945:945:945))
        (PORT d[6] (945:945:945) (945:945:945))
        (PORT d[7] (1336:1336:1336) (1336:1336:1336))
        (PORT clk (1951:1951:1951) (1951:1951:1951))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE ix57580z49990\|auto_generated\|altsyncram4\|ram_block5a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1068:1068:1068) (1068:1068:1068))
        (PORT d[1] (1072:1072:1072) (1072:1072:1072))
        (PORT d[2] (1066:1066:1066) (1066:1066:1066))
        (PORT clk (1952:1952:1952) (1952:1952:1952))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE ix57580z49990\|auto_generated\|altsyncram4\|ram_block5a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (384:384:384) (384:384:384))
        (PORT clk (1952:1952:1952) (1952:1952:1952))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE ix57580z49990\|auto_generated\|altsyncram4\|ram_block5a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE ix57580z49990\|auto_generated\|altsyncram4\|ram_block5a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2212:2212:2212))
        (IOPATH (posedge clk) pulse (0:0:0) (1080:1080:1080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE ix57580z49990\|auto_generated\|altsyncram4\|ram_block5a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2212:2212:2212))
        (IOPATH (posedge clk) pulse (0:0:0) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE ix57580z49990\|auto_generated\|altsyncram4\|ram_block5a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1057:1057:1057) (1057:1057:1057))
        (PORT d[1] (993:993:993) (993:993:993))
        (PORT d[2] (1057:1057:1057) (1057:1057:1057))
        (PORT clk (1995:1995:1995) (1995:1995:1995))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE ix57580z49990\|auto_generated\|altsyncram4\|ram_block5a0.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (388:388:388) (388:388:388))
        (PORT clk (1995:1995:1995) (1995:1995:1995))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE ix57580z49990\|auto_generated\|altsyncram4\|ram_block5a0.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (1995:1995:1995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE ix57580z49990\|auto_generated\|altsyncram4\|ram_block5a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2255:2255:2255) (2255:2255:2255))
        (IOPATH (posedge clk) pulse (0:0:0) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE ix57580z49990\|auto_generated\|altsyncram4\|ram_block5a0.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1938:1938:1938))
        (IOPATH (posedge clk) q (369:369:369) (369:369:369))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE nRST\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE nRST\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (232:232:232) (232:232:232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE nRST\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix35201z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (795:795:795))
        (PORT datab (774:774:774) (774:774:774))
        (PORT datac (758:758:758) (758:758:758))
        (PORT datad (687:687:687) (687:687:687))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix34204z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (488:488:488))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (1532:1532:1532) (1532:1532:1532))
        (PORT datad (457:457:457) (457:457:457))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_counter_3_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1867:1867:1867))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1390:1390:1390) (1390:1390:1390))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix23427z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (1123:1123:1123))
        (PORT datab (702:702:702) (702:702:702))
        (PORT datad (765:765:765) (765:765:765))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix23427z52929)
    (DELAY
      (ABSOLUTE
        (PORT datac (480:480:480) (480:480:480))
        (PORT datad (484:484:484) (484:484:484))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix23427z52930)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (488:488:488))
        (PORT datab (713:713:713) (713:713:713))
        (PORT datac (1533:1533:1533) (1533:1533:1533))
        (PORT datad (690:690:690) (690:690:690))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_i_reg_q_0_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1867:1867:1867))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1494:1494:1494) (1494:1494:1494))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix26418z52924)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (512:512:512))
        (PORT datab (465:465:465) (465:465:465))
        (PORT datac (480:480:480) (480:480:480))
        (PORT datad (480:480:480) (480:480:480))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix26418z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (1123:1123:1123))
        (PORT datab (701:701:701) (701:701:701))
        (PORT datac (398:398:398) (398:398:398))
        (PORT datad (763:763:763) (763:763:763))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_i_reg_q_3_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1867:1867:1867))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1494:1494:1494) (1494:1494:1494))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix23427z52927)
    (DELAY
      (ABSOLUTE
        (PORT datac (477:477:477) (477:477:477))
        (PORT datad (481:481:481) (481:481:481))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix33207z52923)
    (DELAY
      (ABSOLUTE
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (764:764:764) (764:764:764))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_counter_1_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1867:1867:1867))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1390:1390:1390) (1390:1390:1390))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix32210z52923)
    (DELAY
      (ABSOLUTE
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (688:688:688) (688:688:688))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_counter_0_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1867:1867:1867))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1390:1390:1390) (1390:1390:1390))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix23427z52928)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (517:517:517))
        (PORT datab (434:434:434) (434:434:434))
        (PORT datac (484:484:484) (484:484:484))
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix23427z52926)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (PORT datab (367:367:367) (367:367:367))
        (PORT datac (383:383:383) (383:383:383))
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix27527z52924)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1083:1083:1083))
        (PORT datab (689:689:689) (689:689:689))
        (PORT datac (706:706:706) (706:706:706))
        (PORT datad (699:699:699) (699:699:699))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix27527z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (698:698:698))
        (PORT datab (368:368:368) (368:368:368))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (2917:2917:2917) (2917:2917:2917))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_state_4_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1868:1868:1868))
        (PORT sdata (1228:1228:1228) (1228:1228:1228))
        (PORT aclr (1877:1877:1877) (1877:1877:1877))
        (PORT ena (1180:1180:1180) (1180:1180:1180))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_state_5_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1868:1868:1868))
        (PORT sdata (1206:1206:1206) (1206:1206:1206))
        (PORT aclr (1877:1877:1877) (1877:1877:1877))
        (PORT ena (1180:1180:1180) (1180:1180:1180))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_state_6_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1868:1868:1868))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1877:1877:1877) (1877:1877:1877))
        (PORT ena (1180:1180:1180) (1180:1180:1180))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_state_7_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1868:1868:1868))
        (PORT sdata (914:914:914) (914:914:914))
        (PORT aclr (1877:1877:1877) (1877:1877:1877))
        (PORT ena (1180:1180:1180) (1180:1180:1180))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\[7\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_state_0_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1868:1868:1868))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1877:1877:1877) (1877:1877:1877))
        (PORT ena (1180:1180:1180) (1180:1180:1180))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nx28524z1\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datac (791:791:791) (791:791:791))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_state_1_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1868:1868:1868))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1877:1877:1877) (1877:1877:1877))
        (PORT ena (1180:1180:1180) (1180:1180:1180))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_state_2_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1868:1868:1868))
        (PORT sdata (1207:1207:1207) (1207:1207:1207))
        (PORT aclr (1877:1877:1877) (1877:1877:1877))
        (PORT ena (1180:1180:1180) (1180:1180:1180))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_state_3_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1868:1868:1868))
        (PORT sdata (916:916:916) (916:916:916))
        (PORT aclr (1877:1877:1877) (1877:1877:1877))
        (PORT ena (1180:1180:1180) (1180:1180:1180))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix23427z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (797:797:797))
        (PORT datab (777:777:777) (777:777:777))
        (PORT datac (755:755:755) (755:755:755))
        (PORT datad (687:687:687) (687:687:687))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix23427z52924)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1083:1083:1083))
        (PORT datab (689:689:689) (689:689:689))
        (PORT datac (707:707:707) (707:707:707))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix24424z52924)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (813:813:813))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix24424z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (507:507:507))
        (PORT datab (702:702:702) (702:702:702))
        (PORT datad (1017:1017:1017) (1017:1017:1017))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_i_reg_q_1_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1867:1867:1867))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1494:1494:1494) (1494:1494:1494))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix25421z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (517:517:517))
        (PORT datab (481:481:481) (481:481:481))
        (PORT datad (1015:1015:1015) (1015:1015:1015))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE modgen_counter_i_reg_q_2_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1867:1867:1867))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1494:1494:1494) (1494:1494:1494))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix27527z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (516:516:516))
        (PORT datab (463:463:463) (463:463:463))
        (PORT datac (483:483:483) (483:483:483))
        (PORT datad (483:483:483) (483:483:483))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix17124z52925)
    (DELAY
      (ABSOLUTE
        (PORT datab (688:688:688) (688:688:688))
        (PORT datac (709:709:709) (709:709:709))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix17124z52924)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (487:487:487))
        (PORT datab (698:698:698) (698:698:698))
        (PORT datac (792:792:792) (792:792:792))
        (PORT datad (705:705:705) (705:705:705))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix17124z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (694:694:694))
        (PORT datab (359:359:359) (359:359:359))
        (PORT datad (656:656:656) (656:656:656))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_BYP)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1868:1868:1868))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1877:1877:1877) (1877:1877:1877))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix56583z52923)
    (DELAY
      (ABSOLUTE
        (PORT datac (393:393:393) (393:393:393))
        (PORT datad (1597:1597:1597) (1597:1597:1597))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE I_MED_MUX_2_reg_OUT_1_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1854:1854:1854))
        (PORT sdata (1139:1139:1139) (1139:1139:1139))
        (PORT ena (1177:1177:1177) (1177:1177:1177))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z52938)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3052:3052:3052))
        (PORT datab (446:446:446) (446:446:446))
        (PORT datac (680:680:680) (680:680:680))
        (PORT datad (625:625:625) (625:625:625))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DI\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z52937)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3050:3050:3050))
        (PORT datab (357:357:357) (357:357:357))
        (PORT datac (6684:6684:6684) (6684:6684:6684))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z52940)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (783:783:783))
        (PORT datab (633:633:633) (633:633:633))
        (PORT datac (1045:1045:1045) (1045:1045:1045))
        (PORT datad (3060:3060:3060) (3060:3060:3060))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DI\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z52939)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (359:359:359))
        (PORT datac (6180:6180:6180) (6180:6180:6180))
        (PORT datad (3055:3055:3055) (3055:3055:3055))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z52942)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (785:785:785))
        (PORT datab (3060:3060:3060) (3060:3060:3060))
        (PORT datac (638:638:638) (638:638:638))
        (PORT datad (985:985:985) (985:985:985))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z52941)
    (DELAY
      (ABSOLUTE
        (PORT datab (6245:6245:6245) (6245:6245:6245))
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (3052:3052:3052) (3052:3052:3052))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE I_MED_MUX_2_reg_OUT_4_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1854:1854:1854))
        (PORT sdata (1547:1547:1547) (1547:1547:1547))
        (PORT ena (1177:1177:1177) (1177:1177:1177))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z52944)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1054:1054:1054))
        (PORT datab (756:756:756) (756:756:756))
        (PORT datac (638:638:638) (638:638:638))
        (PORT datad (3054:3054:3054) (3054:3054:3054))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z52943)
    (DELAY
      (ABSOLUTE
        (PORT datab (6294:6294:6294) (6294:6294:6294))
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (3055:3055:3055) (3055:3055:3055))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z52946)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (1966:1966:1966))
        (PORT datab (634:634:634) (634:634:634))
        (PORT datac (991:991:991) (991:991:991))
        (PORT datad (3056:3056:3056) (3056:3056:3056))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DI\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z52945)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (360:360:360))
        (PORT datac (6160:6160:6160) (6160:6160:6160))
        (PORT datad (3059:3059:3059) (3059:3059:3059))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE I_MED_MUX_2_reg_OUT_7_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1854:1854:1854))
        (PORT sdata (1474:1474:1474) (1474:1474:1474))
        (PORT ena (1177:1177:1177) (1177:1177:1177))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE I_MED_MUX_2_reg_OUT_6_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1854:1854:1854))
        (PORT sdata (1132:1132:1132) (1132:1132:1132))
        (PORT ena (1177:1177:1177) (1177:1177:1177))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE I_MED_MUX_2_reg_OUT_2_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1854:1854:1854))
        (PORT sdata (1522:1522:1522) (1522:1522:1522))
        (PORT ena (1177:1177:1177) (1177:1177:1177))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52934)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1118:1118:1118) (1118:1118:1118))
        (PORT datab (1039:1039:1039) (1039:1039:1039))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52933)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (791:791:791))
        (PORT datab (676:676:676) (676:676:676))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52932)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (1084:1084:1084))
        (PORT datab (452:452:452) (452:452:452))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52931)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (PORT datab (579:579:579) (579:579:579))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52930)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1108:1108:1108) (1108:1108:1108))
        (PORT datab (452:452:452) (452:452:452))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52929)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (PORT datab (676:676:676) (676:676:676))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52928)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (694:694:694))
        (PORT datab (1986:1986:1986) (1986:1986:1986))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE I_MED_I_MCE_rtlc0_38_gt_0_ix57580z52926)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1036:1036:1036))
        (PORT datab (1115:1115:1115) (1115:1115:1115))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z52948)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3051:3051:3051))
        (PORT datab (389:389:389) (389:389:389))
        (PORT datac (672:672:672) (672:672:672))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix57580z52947)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3052:3052:3052))
        (PORT datab (6654:6654:6654) (6654:6654:6654))
        (PORT datac (370:370:370) (370:370:370))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE I_MED_MUX_2_reg_OUT_0_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1854:1854:1854))
        (PORT sdata (1502:1502:1502) (1502:1502:1502))
        (PORT ena (1177:1177:1177) (1177:1177:1177))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE I_MED_MUX_2_reg_OUT_3_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1854:1854:1854))
        (PORT sdata (1039:1039:1039) (1039:1039:1039))
        (PORT ena (1177:1177:1177) (1177:1177:1177))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE I_MED_MUX_2_reg_OUT_5_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1854:1854:1854))
        (PORT sdata (1139:1139:1139) (1139:1139:1139))
        (PORT ena (1177:1177:1177) (1177:1177:1177))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix17124z52927)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (474:474:474))
        (PORT datac (383:383:383) (383:383:383))
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix17124z52926)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (476:476:476) (476:476:476))
        (PORT datad (479:479:479) (479:479:479))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ix33079z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1627:1627:1627))
        (PORT datab (1998:1998:1998) (1998:1998:1998))
        (PORT datad (1523:1523:1523) (1523:1523:1523))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_DSO)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1852:1852:1852))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1862:1862:1862) (1862:1862:1862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DO\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1793:1793:1793) (1793:1793:1793))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DO\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1828:1828:1828) (1828:1828:1828))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DO\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1821:1821:1821) (1821:1821:1821))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DO\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1815:1815:1815) (1815:1815:1815))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DO\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1806:1806:1806) (1806:1806:1806))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DO\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1804:1804:1804) (1804:1804:1804))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DO\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1446:1446:1446) (1446:1446:1446))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DO\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1435:1435:1435) (1435:1435:1435))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DSO\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1424:1424:1424) (1424:1424:1424))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
)
