


#top{ 
 background-color: #0336ff; 
 padding:20px ; 
 text-align: center;
}


body {
    font-family: "Lato", sans-serif;
    background-color: lightblue;
}


.menu {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.menu a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.menu a:hover {
    color: #f1f1f1;
}
.user {
    margin-left: 20%;
}

.main {
    margin-left: 20%; /* Same as the width of the sidenav */
    font-size: 16px; /* Increased text to enable scrolling */
    padding: 0px 10px;
 text-align: center;
}

@media screen and (max-height: 450px) {
    .menu {padding-top: 15px;}
    .menu a {font-size: 15px;}
}

.error 
{ 
	color: #FF0000;
}



