451	Maelya (fille)	247 naissances
452	Nayla (fille)	247 naissances
453	Izïa (fille)	247 naissances
454	Rachel (fille)	245 naissances
455	Anastasia (fille)	245 naissances
456	Elyas (garçon)	244 naissances
457	Nélia (fille)	244 naissances
458	Téo (garçon)	243 naissances
459	Matthieu (garçon)	241 naissances
460	Liana (fille)	241 naissances
461	Gianni (garçon)	241 naissances
462	Daphné (fille)	239 naissances
463	Alexia (fille)	239 naissances
464	Ange (garçon)	239 naissances
465	Lukas (garçon)	237 naissances
466	Wyatt (garçon)	237 naissances
467	Anton (garçon)	236 naissances
468	Giulian (garçon)	236 naissances
469	Cassie (fille)	235 naissances
470	Janna (fille)	235 naissances
471	Anissa (fille)	233 naissances
472	Maxine (fille)	233 naissances
473	Edgar (garçon)	233 naissances
474	Hortense (fille)	232 naissances
475	Elijah (garçon)	232 naissances
476	Ylan (garçon)	231 naissances
477	Lény (garçon)	231 naissances
478	Talia (fille)	230 naissances
479	Amélie (fille)	230 naissances
480	Mïya (fille)	229 naissances
481	Lohan (garçon)	229 naissances
482	Farah (fille)	228 naissances
483	Amel (fille)	227 naissances
484	Swan (garçon)	227 naissances
485	Gaston (garçon)	227 naissances
486	Ayline (fille)	226 naissances
487	Eliana (fille)	225 naissances
488	Safâ (fille)	225 naissances
489	Paolo (garçon)	225 naissances
490	Joachim (garçon)	225 naissances
491	Assiya (fille)	223 naissances
492	Salim (garçon)	223 naissances
493	Thalia (fille)	222 naissances
494	Yüna (fille)	222 naissances
495	Mina (fille)	222 naissances
496	Cassandra (fille)	222 naissances
497	Jassim (garçon)	222 naissances
498	Esther (fille)	222 naissances
499	Alessia (fille)	221 naissances
500	Malia (fille)	220 naissances
