//  Precision RTL Synthesis 64-bit 2017.1.0.15 (Production Release) Fri Sep 15 05:07:37 PDT 2017
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2017, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux bwamba@c126-25 #1 SMP Debian 4.9.130-2 (2018-10-27) 4.9.0-8-amd64 x86_64
//  
//  Start time Mon Dec 10 11:45:34 2018

-- Device: Altera - Cyclone II : EP2C35F672C : 8
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	ClockDomain0            CLK                                   3.746 (266.951 MHz)           20.000 (50.000 MHz)


================================================================================================
Setup Timing Analysis of CLK

Setup Slack Path Summary

               Data                                                              Data
       Setup   Path   Source  Dest.                                              End 
Index  Slack   Delay  Clock   Clock     Data Start Pin         Data End Pin      Edge
-----  ------  -----  ------  -----  --------------------  --------------------  ----
  1    16.254  2.891  CLK     CLK    MUX_2_reg_OUT(0)/clk  MUX_2_reg_OUT(7)/ena  Rise
  2    16.365  2.780  CLK     CLK    MUX_2_reg_OUT(1)/clk  MUX_2_reg_OUT(7)/ena  Rise
  3    16.451  2.694  CLK     CLK    MUX_2_reg_OUT(2)/clk  MUX_2_reg_OUT(7)/ena  Rise
  4    16.537  2.608  CLK     CLK    MUX_2_reg_OUT(3)/clk  MUX_2_reg_OUT(7)/ena  Rise
  5    16.569  2.576  CLK     CLK    ix2857z49990/clock    MUX_2_reg_OUT(7)/ena  Rise
  6    16.623  2.522  CLK     CLK    MUX_2_reg_OUT(4)/clk  MUX_2_reg_OUT(7)/ena  Rise
  7    16.709  2.436  CLK     CLK    MUX_2_reg_OUT(5)/clk  MUX_2_reg_OUT(7)/ena  Rise
  8    16.767  2.378  CLK     CLK    MUX_2_reg_OUT(7)/clk  MUX_2_reg_OUT(7)/ena  Rise
  9    16.795  2.350  CLK     CLK    MUX_2_reg_OUT(6)/clk  MUX_2_reg_OUT(7)/ena  Rise

Showing 9 paths found in the design.
                  CTE Path Report


Critical path #1, (path slack = 16.254):

SOURCE CLOCK: name: CLK period: 20.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: CLK period: 20.000000
     Times are relative to the 2nd rising edge

NAME                                        GATE                     DELAY    ARRIVAL DIR  FANOUT
MUX_2_reg_OUT(0)/clk                     cycloneii_lcell_ff                   0.000   up
MUX_2_reg_OUT(0)/regout                  cycloneii_lcell_ff         0.000     0.000   up
DO(0)                                    (net)                      0.290                   2
I_MCE_rtlc0_38_gt_0_ix2857z52934/dataa   cycloneii_lcell_comb                 0.290   up
I_MCE_rtlc0_38_gt_0_ix2857z52934/cout    cycloneii_lcell_comb       0.621     0.911   up
nx2857z9                                 (net)                *     0.000                   1
I_MCE_rtlc0_38_gt_0_ix2857z52933/cin     cycloneii_lcell_comb                 0.911   up
I_MCE_rtlc0_38_gt_0_ix2857z52933/cout    cycloneii_lcell_comb       0.086     0.997   up
nx2857z8                                 (net)                *     0.000                   1
I_MCE_rtlc0_38_gt_0_ix2857z52932/cin     cycloneii_lcell_comb                 0.997   up
I_MCE_rtlc0_38_gt_0_ix2857z52932/cout    cycloneii_lcell_comb       0.086     1.083   up
nx2857z7                                 (net)                *     0.000                   1
I_MCE_rtlc0_38_gt_0_ix2857z52931/cin     cycloneii_lcell_comb                 1.083   up
I_MCE_rtlc0_38_gt_0_ix2857z52931/cout    cycloneii_lcell_comb       0.086     1.169   up
nx2857z6                                 (net)                *     0.000                   1
I_MCE_rtlc0_38_gt_0_ix2857z52930/cin     cycloneii_lcell_comb                 1.169   up
I_MCE_rtlc0_38_gt_0_ix2857z52930/cout    cycloneii_lcell_comb       0.086     1.255   up
nx2857z5                                 (net)                *     0.000                   1
I_MCE_rtlc0_38_gt_0_ix2857z52929/cin     cycloneii_lcell_comb                 1.255   up
I_MCE_rtlc0_38_gt_0_ix2857z52929/cout    cycloneii_lcell_comb       0.086     1.341   up
nx2857z4                                 (net)                *     0.000                   1
I_MCE_rtlc0_38_gt_0_ix2857z52928/cin     cycloneii_lcell_comb                 1.341   up
I_MCE_rtlc0_38_gt_0_ix2857z52928/cout    cycloneii_lcell_comb       0.086     1.427   up
nx2857z3                                 (net)                *     0.000                   1
I_MCE_rtlc0_38_gt_0_ix2857z52926/cin     cycloneii_lcell_comb                 1.427   up
I_MCE_rtlc0_38_gt_0_ix2857z52926/combout cycloneii_lcell_comb       0.000     1.427   up
nx2857z2                                 (net)                *     0.430                   9
ix3854z52923/datab                       cycloneii_lcell_comb                 1.857   up
ix3854z52923/combout                     cycloneii_lcell_comb       0.624     2.481   up
nx3854z1                                 (net)                *     0.410                   8
MUX_2_reg_OUT(7)/ena                     cycloneii_lcell_ff                   2.891   up

		Initial edge separation:     20.000
		Source clock delay:      -    0.000
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             20.000
		Setup constraint:        -    0.855
		                        -----------
		Data required time:          19.145
		Data arrival time:       -    2.891   ( 60.91% cell delay, 39.09% net delay )
		                        -----------
		Slack:                       16.254



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	No input delay constraints.


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	No output delay constraints.
