vendor_name = exemplar
source_file = 1, /cal/homes/bwamba/Desktop/SE204/median/synthese/../src/MED.sv
design_name = MED
instance =      comp,     MUX_2_reg_OUT(7),     MUX_2_reg_OUT(7),                  MED,         1, 17:-1:17:
instance =      comp,     MUX_2_reg_OUT(6),     MUX_2_reg_OUT(6),                  MED,         1, 17:-1:17:
instance =      comp,     MUX_2_reg_OUT(5),     MUX_2_reg_OUT(5),                  MED,         1, 17:-1:17:
instance =      comp,     MUX_2_reg_OUT(4),     MUX_2_reg_OUT(4),                  MED,         1, 17:-1:17:
instance =      comp,     MUX_2_reg_OUT(3),     MUX_2_reg_OUT(3),                  MED,         1, 17:-1:17:
instance =      comp,     MUX_2_reg_OUT(2),     MUX_2_reg_OUT(2),                  MED,         1, 17:-1:17:
instance =      comp,     MUX_2_reg_OUT(1),     MUX_2_reg_OUT(1),                  MED,         1, 17:-1:17:
instance =      comp,     MUX_2_reg_OUT(0),     MUX_2_reg_OUT(0),                  MED,         1, 17:-1:17:
instance =      comp, I_MCE_rtlc0_38_gt_0_ix2857z52926, I_MCE_rtlc0_38_gt_0_ix2857z52926,                  MED,         1, 19:-1:19:
instance =      comp, I_MCE_rtlc0_38_gt_0_ix2857z52928, I_MCE_rtlc0_38_gt_0_ix2857z52928,                  MED,         1, 19:-1:19:
instance =      comp, I_MCE_rtlc0_38_gt_0_ix2857z52929, I_MCE_rtlc0_38_gt_0_ix2857z52929,                  MED,         1, 19:-1:19:
instance =      comp, I_MCE_rtlc0_38_gt_0_ix2857z52930, I_MCE_rtlc0_38_gt_0_ix2857z52930,                  MED,         1, 19:-1:19:
instance =      comp, I_MCE_rtlc0_38_gt_0_ix2857z52931, I_MCE_rtlc0_38_gt_0_ix2857z52931,                  MED,         1, 19:-1:19:
instance =      comp, I_MCE_rtlc0_38_gt_0_ix2857z52932, I_MCE_rtlc0_38_gt_0_ix2857z52932,                  MED,         1, 19:-1:19:
instance =      comp, I_MCE_rtlc0_38_gt_0_ix2857z52933, I_MCE_rtlc0_38_gt_0_ix2857z52933,                  MED,         1, 19:-1:19:
instance =      comp, I_MCE_rtlc0_38_gt_0_ix2857z52934, I_MCE_rtlc0_38_gt_0_ix2857z52934,                  MED,         1, 19:-1:19:
instance =      comp,         ix2857z52935,         ix2857z52935,                  MED,         1, 15:-1:15:
instance =      comp,         ix2857z52937,         ix2857z52937,                  MED,         1, 15:-1:15:
instance =      comp,         ix2857z52939,         ix2857z52939,                  MED,         1, 15:-1:15:
instance =      comp,         ix2857z52941,         ix2857z52941,                  MED,         1, 15:-1:15:
instance =      comp,         ix2857z52943,         ix2857z52943,                  MED,         1, 15:-1:15:
instance =      comp,         ix2857z52945,         ix2857z52945,                  MED,         1, 15:-1:15:
instance =      comp,         ix2857z52947,         ix2857z52947,                  MED,         1, 15:-1:15:
instance =      comp,         ix2857z52924,         ix2857z52924,                  MED,         1, 15:-1:15:
instance =       net,                DO(7),                DO(7),                  MED,         1, 17:-1:17:
instance =       net,                DO(6),                DO(6),                  MED,         1, 17:-1:17:
instance =       net,                DO(5),                DO(5),                  MED,         1, 17:-1:17:
instance =       net,                DO(4),                DO(4),                  MED,         1, 17:-1:17:
instance =       net,                DO(3),                DO(3),                  MED,         1, 17:-1:17:
instance =       net,                DO(2),                DO(2),                  MED,         1, 17:-1:17:
instance =       net,                DO(1),                DO(1),                  MED,         1, 17:-1:17:
instance =       net,                DO(0),                DO(0),                  MED,         1, 17:-1:17:
instance =       net,             nx2857z2,             nx2857z2,                  MED,         1, 19:-1:19:
instance =       net,             nx2857z9,             nx2857z9,                  MED,         1, 19:-1:19:
instance =       net,             nx2857z8,             nx2857z8,                  MED,         1, 19:-1:19:
instance =       net,             nx2857z7,             nx2857z7,                  MED,         1, 19:-1:19:
instance =       net,             nx2857z6,             nx2857z6,                  MED,         1, 19:-1:19:
instance =       net,             nx2857z5,             nx2857z5,                  MED,         1, 19:-1:19:
instance =       net,             nx2857z4,             nx2857z4,                  MED,         1, 19:-1:19:
instance =       net,             nx2857z3,             nx2857z3,                  MED,         1, 19:-1:19:
instance =       net,  MUX_1_OUT_0n1ss1(7),  MUX_1_OUT_0n1ss1(7),                  MED,         1, 15:-1:15:
instance =       net,  MUX_1_OUT_0n1ss1(6),  MUX_1_OUT_0n1ss1(6),                  MED,         1, 15:-1:15:
instance =       net,  MUX_1_OUT_0n1ss1(5),  MUX_1_OUT_0n1ss1(5),                  MED,         1, 15:-1:15:
instance =       net,  MUX_1_OUT_0n1ss1(4),  MUX_1_OUT_0n1ss1(4),                  MED,         1, 15:-1:15:
instance =       net,  MUX_1_OUT_0n1ss1(3),  MUX_1_OUT_0n1ss1(3),                  MED,         1, 15:-1:15:
instance =       net,  MUX_1_OUT_0n1ss1(2),  MUX_1_OUT_0n1ss1(2),                  MED,         1, 15:-1:15:
instance =       net,  MUX_1_OUT_0n1ss1(1),  MUX_1_OUT_0n1ss1(1),                  MED,         1, 15:-1:15:
instance =       net,  MUX_1_OUT_0n1ss1(0),  MUX_1_OUT_0n1ss1(0),                  MED,         1, 15:-1:15:
