vendor_name = exemplar
source_file = 1, /cal/homes/bwamba/Desktop/SE204/median/synthese/../src/MCE.sv
design_name = MCE
instance =      comp,        ix64574z52924,        ix64574z52924,                  MCE,         1, 12:-1:12:
instance =      comp,        ix64574z52926,        ix64574z52926,                  MCE,         1, 12:-1:12:
instance =      comp,        ix64574z52927,        ix64574z52927,                  MCE,         1, 12:-1:12:
instance =      comp,        ix64574z52928,        ix64574z52928,                  MCE,         1, 12:-1:12:
instance =      comp,        ix64574z52929,        ix64574z52929,                  MCE,         1, 12:-1:12:
instance =      comp,        ix64574z52930,        ix64574z52930,                  MCE,         1, 12:-1:12:
instance =      comp,        ix64574z52931,        ix64574z52931,                  MCE,         1, 12:-1:12:
instance =      comp,        ix64574z52932,        ix64574z52932,                  MCE,         1, 12:-1:12:
instance =      comp,        ix35169z52923,        ix35169z52923,                  MCE,         1, 20:-1:20:
instance =      comp,        ix36166z52923,        ix36166z52923,                  MCE,         1, 20:-1:20:
instance =      comp,        ix37163z52923,        ix37163z52923,                  MCE,         1, 20:-1:20:
instance =      comp,        ix38160z52923,        ix38160z52923,                  MCE,         1, 20:-1:20:
instance =      comp,        ix39157z52923,        ix39157z52923,                  MCE,         1, 20:-1:20:
instance =      comp,        ix40154z52923,        ix40154z52923,                  MCE,         1, 20:-1:20:
instance =      comp,        ix41151z52923,        ix41151z52923,                  MCE,         1, 20:-1:20:
instance =      comp,        ix42148z52923,        ix42148z52923,                  MCE,         1, 20:-1:20:
instance =      comp,        ix57595z52923,        ix57595z52923,                  MCE,         1, 19:-1:19:
instance =      comp,        ix58592z52923,        ix58592z52923,                  MCE,         1, 19:-1:19:
instance =      comp,        ix59589z52923,        ix59589z52923,                  MCE,         1, 19:-1:19:
instance =      comp,        ix60586z52923,        ix60586z52923,                  MCE,         1, 19:-1:19:
instance =      comp,        ix61583z52923,        ix61583z52923,                  MCE,         1, 19:-1:19:
instance =      comp,        ix62580z52923,        ix62580z52923,                  MCE,         1, 19:-1:19:
instance =      comp,        ix63577z52923,        ix63577z52923,                  MCE,         1, 19:-1:19:
instance =      comp,        ix64574z52923,        ix64574z52923,                  MCE,         1, 19:-1:19:
instance =       net,            nx64574z1,            nx64574z1,                  MCE,         1, 12:-1:12:
instance =       net,            nx64574z8,            nx64574z8,                  MCE,         1, 12:-1:12:
instance =       net,            nx64574z7,            nx64574z7,                  MCE,         1, 12:-1:12:
instance =       net,            nx64574z6,            nx64574z6,                  MCE,         1, 12:-1:12:
instance =       net,            nx64574z5,            nx64574z5,                  MCE,         1, 12:-1:12:
instance =       net,            nx64574z4,            nx64574z4,                  MCE,         1, 12:-1:12:
instance =       net,            nx64574z3,            nx64574z3,                  MCE,         1, 12:-1:12:
instance =       net,            nx64574z2,            nx64574z2,                  MCE,         1, 12:-1:12:
instance =       net,               MAX(7),               MAX(7),                  MCE,         1, 19:-1:19:
instance =       net,               MAX(6),               MAX(6),                  MCE,         1, 19:-1:19:
instance =       net,               MAX(5),               MAX(5),                  MCE,         1, 19:-1:19:
instance =       net,               MAX(4),               MAX(4),                  MCE,         1, 19:-1:19:
instance =       net,               MAX(3),               MAX(3),                  MCE,         1, 19:-1:19:
instance =       net,               MAX(2),               MAX(2),                  MCE,         1, 19:-1:19:
instance =       net,               MAX(1),               MAX(1),                  MCE,         1, 19:-1:19:
instance =       net,               MAX(0),               MAX(0),                  MCE,         1, 19:-1:19:
instance =       net,               MIN(7),               MIN(7),                  MCE,         1, 20:-1:20:
instance =       net,               MIN(6),               MIN(6),                  MCE,         1, 20:-1:20:
instance =       net,               MIN(5),               MIN(5),                  MCE,         1, 20:-1:20:
instance =       net,               MIN(4),               MIN(4),                  MCE,         1, 20:-1:20:
instance =       net,               MIN(3),               MIN(3),                  MCE,         1, 20:-1:20:
instance =       net,               MIN(2),               MIN(2),                  MCE,         1, 20:-1:20:
instance =       net,               MIN(1),               MIN(1),                  MCE,         1, 20:-1:20:
instance =       net,               MIN(0),               MIN(0),                  MCE,         1, 20:-1:20:
